Repository: PapaRascal2020/StackDock
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, zh_cn

source: Treat Files windows showing the trash or a drive as their own icons
de: Dateien-Fenster, die den Papierkorb oder ein Laufwerk zeigen, als eigene Symbole behandeln
es: Tratar las ventanas de Archivos que muestran la papelera o una unidad como iconos propios
fr: Traiter les fenêtres de Fichiers affichant la corbeille ou un lecteur comme des icônes distinctes
it: Tratta le finestre di File che mostrano il cestino o un'unità come icone separate
ja: ゴミ箱やドライブを表示している「ファイル」のウィンドウを別のアイコンとして扱います
nl: Bestanden-vensters met de prullenbak of een station als eigen pictogrammen behandelen
pl: Traktuje okna Plików wyświetlające kosz lub napęd jako osobne ikony
pt_br: Tratar janelas do Arquivos que mostram a lixeira ou uma unidade como ícones próprios
ru: Считать окна «Файлов» с корзиной или диском отдельными значками
zh_cn: 将显示回收站或驱动器的“文件”窗口视为单独的图标

source: Clicking and Scrolling
de: Klicken und Scrollen
es: Clic y desplazamiento
fr: Clic et défilement
it: Clic e scorrimento
ja: クリックとスクロール
nl: Klikken en scrollen
pl: Klikanie i przewijanie
pt_br: Clique e rolagem
ru: Щелчки и прокрутка
zh_cn: 单击和滚动

source: What happens when you click an app that is already open.
de: Was bei einem Klick auf eine bereits geöffnete Anwendung passiert.
es: Qué ocurre al hacer clic en una aplicación que ya está abierta.
fr: Ce qui se passe lorsque vous cliquez sur une application déjà ouverte.
it: Cosa succede quando si fa clic su un'applicazione già aperta.
ja: すでに開いているアプリをクリックしたときの動作です。
nl: Wat er gebeurt als je klikt op een app die al open is.
pl: Co się dzieje po kliknięciu już otwartego programu.
pt_br: O que acontece ao clicar em um aplicativo que já está aberto.
ru: Что происходит при щелчке по уже открытому приложению.
zh_cn: 单击已打开的应用时的操作。

source: Click
de: Klick
es: Clic
fr: Clic
it: Clic
ja: クリック
nl: Klik
pl: Kliknięcie
pt_br: Clique
ru: Щелчок
zh_cn: 单击

source: Other Clicks
de: Weitere Klicks
es: Otros clics
fr: Autres clics
it: Altri clic
ja: その他のクリック
nl: Andere klikken
pl: Inne kliknięcia
pt_br: Outros cliques
ru: Другие щелчки
zh_cn: 其他单击

source: Shift+click, middle-click and Shift+middle-click
de: Umschalt+Klick, Mittelklick und Umschalt+Mittelklick
es: Mayús+clic, clic central y Mayús+clic central
fr: Maj+clic, clic du milieu et Maj+clic du milieu
it: Maiusc+clic, clic centrale e Maiusc+clic centrale
ja: Shift+クリック、中クリック、Shift+中クリック
nl: Shift+klik, middelklik en Shift+middelklik
pl: Shift+kliknięcie, kliknięcie środkowym przyciskiem i Shift+kliknięcie środkowym przyciskiem
pt_br: Shift+clique, clique do meio e Shift+clique do meio
ru: Shift+щелчок, средний щелчок и Shift+средний щелчок
zh_cn: Shift+单击、中键单击和 Shift+中键单击

source: Shift+Click
de: Umschalt+Klick
es: Mayús+clic
fr: Maj+clic
it: Maiusc+clic
ja: Shift+クリック
nl: Shift+klik
pl: Shift+kliknięcie
pt_br: Shift+clique
ru: Shift+щелчок
zh_cn: Shift+单击

source: Middle-Click
de: Mittelklick
es: Clic central
fr: Clic du milieu
it: Clic centrale
ja: 中クリック
nl: Middelklik
pl: Kliknięcie środkowym przyciskiem
pt_br: Clique do meio
ru: Средний щелчок
zh_cn: 中键单击

source: Shift+Middle-Click
de: Umschalt+Mittelklick
es: Mayús+clic central
fr: Maj+clic du milieu
it: Maiusc+clic centrale
ja: Shift+中クリック
nl: Shift+middelklik
pl: Shift+kliknięcie środkowym przyciskiem
pt_br: Shift+clique do meio
ru: Shift+средний щелчок
zh_cn: Shift+中键单击

source: Scroll
de: Scrollen
es: Desplazamiento
fr: Défilement
it: Scorrimento
ja: スクロール
nl: Scrollen
pl: Przewijanie
pt_br: Rolagem
ru: Прокрутка
zh_cn: 滚动

source: Only works between icons, because Keep Icons at Full Size scrolls the dock
de: Wirkt nur zwischen Symbolen, da »Symbole in voller Größe belassen« das Dock scrollt
es: Solo funciona entre iconos, porque «Mantener los iconos a tamaño completo» desplaza el dock
fr: Ne fonctionne qu’entre les icônes, car « Garder les icônes en taille réelle » fait défiler le dock
it: Funziona solo tra le icone, perché «Mantieni le icone a dimensione piena» fa scorrere la dock
ja: 「アイコンを原寸のままにする」がドックをスクロールするため、アイコンの間でのみ機能します
nl: Werkt alleen tussen pictogrammen, omdat ‘Pictogrammen op volle grootte houden’ het dock laat scrollen
pl: Działa tylko między ikonami, ponieważ „Ikony w pełnym rozmiarze” przewija dok
pt_br: Só funciona entre ícones, porque “Manter os ícones em tamanho total” rola a dock
ru: Работает только между значками, потому что «Значки полного размера» прокручивает док
zh_cn: 仅在图标之间有效，因为“保持图标原始大小”会滚动程序坞

source: Scrolling over an app's icon
de: Scrollen über einem Anwendungssymbol
es: Desplazamiento sobre el icono de una aplicación
fr: Défilement sur l’icône d’une application
it: Scorrimento sull'icona di un'applicazione
ja: アプリのアイコン上でのスクロール
nl: Scrollen boven het pictogram van een app
pl: Przewijanie nad ikoną programu
pt_br: Rolagem sobre o ícone de um aplicativo
ru: Прокрутка над значком приложения
zh_cn: 在应用图标上滚动

source: Window Previews
de: Fenstervorschau
es: Vistas previas de las ventanas
fr: Aperçus des fenêtres
it: Anteprime delle finestre
ja: ウィンドウのプレビュー
nl: Venstervoorbeelden
pl: Podglądy okien
pt_br: Prévias das janelas
ru: Миниатюры окон
zh_cn: 窗口预览

source: Previews in App Menus
de: Vorschau in Anwendungsmenüs
es: Vistas previas en los menús de aplicaciones
fr: Aperçus dans les menus d’applications
it: Anteprime nei menu delle applicazioni
ja: アプリメニューにプレビューを表示
nl: Voorbeelden in app-menu's
pl: Podglądy w menu programów
pt_br: Prévias nos menus dos aplicativos
ru: Миниатюры в меню приложений
zh_cn: 应用菜单中的预览

source: Show pictures of the open windows instead of a list of their names
de: Bilder der offenen Fenster statt einer Liste ihrer Namen zeigen
es: Mostrar imágenes de las ventanas abiertas en lugar de una lista de sus nombres
fr: Afficher des images des fenêtres ouvertes au lieu d’une liste de leurs noms
it: Mostra immagini delle finestre aperte invece di un elenco dei loro nomi
ja: 開いているウィンドウを名前の一覧ではなく画像で表示します
nl: Afbeeldingen van de geopende vensters tonen in plaats van een lijst met namen
pl: Wyświetla obrazy otwartych okien zamiast listy ich nazw
pt_br: Mostrar imagens das janelas abertas em vez de uma lista de nomes
ru: Показывать изображения открытых окон вместо списка их названий
zh_cn: 显示打开窗口的图像，而不是名称列表

source: Preview Size
de: Vorschaugröße
es: Tamaño de las vistas previas
fr: Taille des aperçus
it: Dimensione anteprime
ja: プレビューのサイズ
nl: Grootte van voorbeelden
pl: Rozmiar podglądów
pt_br: Tamanho das prévias
ru: Размер миниатюр
zh_cn: 预览大小

source: Leave at Automatic to fit the screen
de: Auf »Automatisch« lassen, um an den Bildschirm anzupassen
es: Déjelo en Automático para ajustarse a la pantalla
fr: Laisser sur Automatique pour s’adapter à l’écran
it: Lasciare su Automatica per adattarsi allo schermo
ja: 「自動」のままにすると画面に合わせます
nl: Laat op Automatisch staan om bij het scherm te passen
pl: Pozostaw Automatycznie, aby dopasować do ekranu
pt_br: Deixe em Automático para ajustar à tela
ru: Оставьте «Автоматически», чтобы размер подстраивался под экран
zh_cn: 保持“自动”以适应屏幕

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatica
ja: 自動
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Автоматически
zh_cn: 自动

source: Icons
de: Symbole
es: Iconos
fr: Icônes
it: Icone
ja: アイコン
nl: Pictogrammen
pl: Ikony
pt_br: Ícones
ru: Значки
zh_cn: 图标

source: Wiggle Apps Needing Attention
de: Anwendungen wackeln, die Aufmerksamkeit benötigen
es: Agitar las aplicaciones que requieren atención
fr: Agiter les applications qui demandent votre attention
it: Fai oscillare le applicazioni che richiedono attenzione
ja: 注意を要求しているアプリを揺らす
nl: Apps die aandacht vragen laten wiebelen
pl: Poruszanie programami wymagającymi uwagi
pt_br: Balançar aplicativos que pedem atenção
ru: Покачивать приложения, требующие внимания
zh_cn: 摇动需要关注的应用

source: Hide Name Tooltips
de: Namens-Minihilfen verbergen
es: Ocultar las etiquetas de nombre
fr: Masquer les bulles de nom
it: Nascondi i suggerimenti con il nome
ja: 名前のツールチップを隠す
nl: Naamtips verbergen
pl: Ukrywanie podpowiedzi z nazwą
pt_br: Ocultar dicas com o nome
ru: Скрывать подсказки с названием
zh_cn: 隐藏名称提示

source: Don't show the app's name when the pointer rests on its icon
de: Den Namen der Anwendung nicht anzeigen, wenn der Zeiger auf ihrem Symbol ruht
es: No mostrar el nombre de la aplicación cuando el puntero se detiene sobre su icono
fr: Ne pas afficher le nom de l’application lorsque le pointeur reste sur son icône
it: Non mostrare il nome dell'applicazione quando il puntatore si ferma sulla sua icona
ja: ポインターがアイコンの上にあるとき、アプリ名を表示しません
nl: De naam van de app niet tonen als de aanwijzer op het pictogram rust
pl: Nie wyświetla nazwy programu, gdy kursor spoczywa na jego ikonie
pt_br: Não mostrar o nome do aplicativo quando o ponteiro parar sobre o ícone
ru: Не показывать название приложения, когда указатель находится над его значком
zh_cn: 指针停留在图标上时不显示应用名称

source: Keep the Focused App in View
de: Fokussierte Anwendung im Blick behalten
es: Mantener visible la aplicación enfocada
fr: Garder l’application active visible
it: Mantieni visibile l'applicazione attiva
ja: フォーカス中のアプリを常に表示
nl: Gefocuste app in beeld houden
pl: Aktywny program zawsze w widoku
pt_br: Manter o aplicativo em foco visível
ru: Активное приложение всегда на виду
zh_cn: 保持聚焦的应用可见

source: Scroll the dock so the icon of the focused app is always visible
de: Das Dock so scrollen, dass das Symbol der fokussierten Anwendung immer sichtbar ist
es: Desplazar el dock para que el icono de la aplicación enfocada esté siempre visible
fr: Faire défiler le dock pour que l’icône de l’application active reste toujours visible
it: Scorre la dock in modo che l'icona dell'applicazione attiva sia sempre visibile
ja: フォーカス中のアプリのアイコンが常に見えるようにドックをスクロールします
nl: Het dock zo scrollen dat het pictogram van de gefocuste app altijd zichtbaar is
pl: Przewija dok tak, aby ikona aktywnego programu była zawsze widoczna
pt_br: Rolar a dock para que o ícone do aplicativo em foco fique sempre visível
ru: Прокручивать док так, чтобы значок активного приложения всегда был виден
zh_cn: 滚动程序坞，使聚焦应用的图标始终可见

source: Badges
de: Plaketten
es: Insignias
it: Contrassegni
ja: バッジ
pl: Plakietki
pt_br: Emblemas
ru: Значки
zh_cn: 徽章

source: Counters and progress bars on app icons
de: Zähler und Fortschrittsbalken auf Anwendungssymbolen
es: Contadores y barras de progreso en los iconos de las aplicaciones
fr: Compteurs et barres de progression sur les icônes d’applications
it: Contatori e barre di avanzamento sulle icone delle applicazioni
ja: アプリアイコン上のカウンターと進行状況バー
nl: Tellers en voortgangsbalken op app-pictogrammen
pl: Liczniki i paski postępu na ikonach programów
pt_br: Contadores e barras de progresso nos ícones dos aplicativos
ru: Счётчики и индикаторы выполнения на значках приложений
zh_cn: 应用图标上的计数和进度条

source: Unread Notification Count
de: Anzahl ungelesener Benachrichtigungen
es: Número de notificaciones sin leer
fr: Nombre de notifications non lues
it: Numero di notifiche non lette
ja: 未読の通知数
nl: Aantal ongelezen meldingen
pl: Liczba nieprzeczytanych powiadomień
pt_br: Número de notificações não lidas
ru: Число непрочитанных уведомлений
zh_cn: 未读通知数

source: Prefer the App's Own Count
de: Eigenen Zähler der Anwendung bevorzugen
es: Preferir el contador de la aplicación
fr: Préférer le compteur de l’application
it: Preferisci il contatore dell'applicazione
ja: アプリ独自のカウントを優先
nl: Eigen teller van de app voorrang geven
pl: Preferowanie licznika programu
pt_br: Preferir o contador do aplicativo
ru: Предпочитать счётчик приложения
zh_cn: 优先使用应用自己的计数

source: Apps that set their own badge show it instead of the notification count
de: Anwendungen mit eigenem Zähler zeigen diesen statt der Benachrichtigungsanzahl
es: Las aplicaciones con su propio contador lo muestran en lugar del número de notificaciones
fr: Les applications qui ont leur propre badge l’affichent à la place du nombre de notifications
it: Le applicazioni con un proprio contatore lo mostrano al posto del numero di notifiche
ja: 独自のバッジを持つアプリは、通知数の代わりにそれを表示します
nl: Apps met een eigen badge tonen die in plaats van het aantal meldingen
pl: Programy z własnym licznikiem wyświetlają go zamiast liczby powiadomień
pt_br: Aplicativos com contador próprio o mostram no lugar do número de notificações
ru: Приложения с собственным счётчиком показывают его вместо числа уведомлений
zh_cn: 有自己徽章的应用将显示其徽章，而不是通知数

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
zh_cn: 键盘

source: Open Apps with Super+Number
de: Anwendungen mit Super+Ziffer öffnen
es: Abrir aplicaciones con Súper+número
fr: Ouvrir les applications avec Super+chiffre
it: Apri le applicazioni con Super+numero
ja: Super+数字キーでアプリを開く
nl: Apps openen met Super+cijfer
pl: Otwieranie programów klawiszami Super+cyfra
pt_br: Abrir aplicativos com Super+número
ru: Открывать приложения клавишами Super+цифра
zh_cn: 用 Super+数字键打开应用

source: Super+1 to Super+0 open the first ten apps. Add Shift or Ctrl for more actions.
de: Super+1 bis Super+0 öffnen die ersten zehn Anwendungen. Mit Umschalt oder Strg gibt es weitere Aktionen.
es: Súper+1 a Súper+0 abren las diez primeras aplicaciones. Añada Mayús o Ctrl para más acciones.
fr: Super+1 à Super+0 ouvrent les dix premières applications. Ajoutez Maj ou Ctrl pour d’autres actions.
it: Da Super+1 a Super+0 si aprono le prime dieci applicazioni. Aggiungere Maiusc o Ctrl per altre azioni.
ja: Super+1〜Super+0 で最初の 10 個のアプリを開きます。Shift や Ctrl を加えると他の操作もできます。
nl: Super+1 tot Super+0 openen de eerste tien apps. Voeg Shift of Ctrl toe voor meer acties.
pl: Klawisze od Super+1 do Super+0 otwierają pierwsze dziesięć programów. Dodaj Shift lub Ctrl, aby uzyskać więcej działań.
pt_br: Super+1 a Super+0 abrem os dez primeiros aplicativos. Adicione Shift ou Ctrl para mais ações.
ru: Клавиши от Super+1 до Super+0 открывают первые десять приложений. Добавьте Shift или Ctrl для других действий.
zh_cn: Super+1 到 Super+0 打开前十个应用。加上 Shift 或 Ctrl 可执行更多操作。

source: Show Numbers on Icons
de: Ziffern auf Symbolen anzeigen
es: Mostrar números en los iconos
fr: Afficher les numéros sur les icônes
it: Mostra i numeri sulle icone
ja: アイコンに番号を表示
nl: Nummers op pictogrammen tonen
pl: Numery na ikonach
pt_br: Mostrar números nos ícones
ru: Номера на значках
zh_cn: 在图标上显示数字

source: Show each app's number while the shortcut below is held
de: Die Ziffer jeder Anwendung zeigen, solange das Tastenkürzel unten gehalten wird
es: Mostrar el número de cada aplicación mientras se mantiene el atajo de abajo
fr: Afficher le numéro de chaque application tant que le raccourci ci-dessous est maintenu
it: Mostra il numero di ogni applicazione mentre si tiene premuta la scorciatoia qui sotto
ja: 下のショートカットを押している間、各アプリの番号を表示します
nl: Het nummer van elke app tonen zolang de sneltoets hieronder ingedrukt is
pl: Wyświetla numer każdego programu, gdy poniższy skrót jest przytrzymany
pt_br: Mostrar o número de cada aplicativo enquanto o atalho abaixo estiver pressionado
ru: Показывать номер каждого приложения, пока удерживается комбинация ниже
zh_cn: 按住下方快捷键时显示每个应用的数字

source: Show the Dock
de: Dock anzeigen
es: Mostrar el dock
fr: Afficher le dock
it: Mostra la dock
ja: ドックを表示
nl: Het dock tonen
pl: Wyświetlanie doku
pt_br: Mostrar a dock
ru: Показывать док
zh_cn: 显示程序坞

source: Briefly show a hidden dock when the shortcut below is pressed
de: Ein verborgenes Dock kurz anzeigen, wenn das Tastenkürzel unten gedrückt wird
es: Mostrar brevemente un dock oculto al pulsar el atajo de abajo
fr: Afficher brièvement un dock masqué lorsque le raccourci ci-dessous est pressé
it: Mostra brevemente una dock nascosta quando si preme la scorciatoia qui sotto
ja: 下のショートカットを押すと、隠れているドックを短時間表示します
nl: Een verborgen dock kort tonen als de sneltoets hieronder wordt ingedrukt
pl: Na chwilę wyświetla ukryty dok po naciśnięciu poniższego skrótu
pt_br: Mostrar brevemente uma dock oculta quando o atalho abaixo for pressionado
ru: Ненадолго показать скрытый док при нажатии комбинации клавиш ниже
zh_cn: 按下下方快捷键时短暂显示隐藏的程序坞

source: Shortcut to Show Numbers
de: Tastenkürzel zum Anzeigen der Ziffern
es: Atajo para mostrar los números
fr: Raccourci pour afficher les numéros
it: Scorciatoia per mostrare i numeri
ja: 番号を表示するショートカット
nl: Sneltoets om nummers te tonen
pl: Skrót wyświetlający numery
pt_br: Atalho para mostrar os números
ru: Комбинация для показа номеров
zh_cn: 显示数字的快捷键

source: For example &lt;Super&gt;q
de: Zum Beispiel &lt;Super&gt;q
es: Por ejemplo &lt;Super&gt;q
fr: Par exemple &lt;Super&gt;q
it: Per esempio &lt;Super&gt;q
ja: 例: &lt;Super&gt;q
nl: Bijvoorbeeld &lt;Super&gt;q
pl: Na przykład &lt;Super&gt;q
pt_br: Por exemplo &lt;Super&gt;q
ru: Например, &lt;Super&gt;q
zh_cn: 例如 &lt;Super&gt;q

source: Numbers Stay For
de: Ziffern bleiben für
es: Los números se muestran durante
fr: Durée d’affichage des numéros
it: Durata dei numeri
ja: 番号の表示時間
nl: Nummers blijven staan
pl: Numery widoczne przez
pt_br: Números visíveis por
ru: Номера видны
zh_cn: 数字显示时长

source: Seconds the numbers and dock stay visible
de: Sekunden, die Ziffern und Dock sichtbar bleiben
es: Segundos que los números y el dock permanecen visibles
fr: Secondes pendant lesquelles les numéros et le dock restent visibles
it: Secondi in cui i numeri e la dock restano visibili
ja: 番号とドックを表示しておく秒数
nl: Seconden dat de nummers en het dock zichtbaar blijven
pl: Sekundy, przez które numery i dok pozostają widoczne
pt_br: Segundos que os números e a dock ficam visíveis
ru: Сколько секунд номера и док остаются видны
zh_cn: 数字和程序坞保持可见的秒数

source: Startup
de: Start
es: Inicio
fr: Démarrage
it: Avvio
ja: 起動
nl: Opstarten
pl: Uruchamianie
pt_br: Inicialização
ru: Запуск
zh_cn: 启动

source: Show the Overview at Login
de: Übersicht bei der Anmeldung anzeigen
es: Mostrar la vista general al iniciar sesión
fr: Afficher la vue d’ensemble à la connexion
it: Mostra la panoramica all'accesso
ja: ログイン時にアクティビティ画面を表示
nl: Het overzicht tonen bij aanmelden
pl: Podgląd po zalogowaniu
pt_br: Mostrar o panorama ao entrar
ru: Показывать обзор при входе
zh_cn: 登录时显示概览

source: Open Activities when you log in, as GNOME does by default
de: Beim Anmelden die Aktivitäten öffnen, wie es GNOME standardmäßig tut
es: Abrir Actividades al iniciar sesión, como hace GNOME de forma predeterminada
fr: Ouvrir les Activités à la connexion, comme GNOME le fait par défaut
it: Apre Attività all'accesso, come fa GNOME in modo predefinito
ja: GNOME の既定と同じく、ログイン時にアクティビティを開きます
nl: Activiteiten openen bij het aanmelden, zoals GNOME standaard doet
pl: Otwiera Podgląd po zalogowaniu, tak jak domyślnie robi to GNOME
pt_br: Abrir Atividades ao entrar, como o GNOME faz por padrão
ru: Открывать «Обзор» при входе в систему, как GNOME делает по умолчанию
zh_cn: 像 GNOME 默认那样，登录时打开活动概览

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
zh_cn: 外观

source: Style
de: Stil
es: Estilo
it: Stile
ja: スタイル
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
zh_cn: 样式

source: Use the Built-in Style
de: Eingebauten Stil verwenden
es: Usar el estilo integrado
fr: Utiliser le style intégré
it: Usa lo stile integrato
ja: 内蔵スタイルを使用
nl: Ingebouwde stijl gebruiken
pl: Wbudowany styl
pt_br: Usar o estilo integrado
ru: Встроенный стиль
zh_cn: 使用内置样式

source: A ready-made look that suits the default GNOME theme. Turn off to choose the colours, opacity and indicators yourself.
de: Ein fertiges Aussehen, das zum Standard-GNOME-Thema passt. Ausschalten, um Farben, Deckkraft und Anzeigen selbst zu wählen.
es: Un aspecto listo para usar que combina con el tema predeterminado de GNOME. Desactívelo para elegir usted mismo los colores, la opacidad y los indicadores.
fr: Une apparence prête à l’emploi, adaptée au thème GNOME par défaut. Désactivez-la pour choisir vous-même les couleurs, l’opacité et les indicateurs.
it: Un aspetto già pronto, adatto al tema predefinito di GNOME. Disattivarlo per scegliere personalmente colori, opacità e indicatori.
ja: GNOME の標準テーマに合う既製の外観です。オフにすると、色、不透明度、インジケーターを自分で選べます。
nl: Een kant-en-klaar uiterlijk dat past bij het standaard GNOME-thema. Zet uit om zelf de kleuren, doorzichtigheid en indicatoren te kiezen.
pl: Gotowy wygląd pasujący do domyślnego motywu GNOME. Wyłącz, aby samodzielnie wybrać kolory, nieprzezroczystość i wskaźniki.
pt_br: Uma aparência pronta que combina com o tema padrão do GNOME. Desative para escolher você mesmo as cores, a opacidade e os indicadores.
ru: Готовое оформление, подходящее к стандартной теме GNOME. Отключите, чтобы самостоятельно выбрать цвета, непрозрачность и индикаторы.
zh_cn: 适合 GNOME 默认主题的现成外观。关闭后可自行选择颜色、不透明度和指示器。

source: Compact
de: Kompakt
es: Compacto
it: Compatta
ja: コンパクト
pl: Kompaktowy
pt_br: Compacto
ru: Компактный
zh_cn: 紧凑

source: Less padding and smaller rounded corners
de: Weniger Innenabstand und kleinere abgerundete Ecken
es: Menos relleno y esquinas menos redondeadas
fr: Moins de marge et des coins moins arrondis
it: Meno spaziatura e angoli meno arrotondati
ja: 余白を減らし、角の丸みを小さくします
nl: Minder opvulling en kleinere afgeronde hoeken
pl: Mniejsze odstępy i mniej zaokrąglone narożniki
pt_br: Menos preenchimento e cantos menos arredondados
ru: Меньше отступов и скруглений
zh_cn: 更少的内边距和更小的圆角

source: Square Corners
de: Eckige Ecken
es: Esquinas rectas
fr: Coins carrés
it: Angoli squadrati
ja: 角を直角にする
nl: Rechte hoeken
pl: Proste narożniki
pt_br: Cantos retos
ru: Прямые углы
zh_cn: 直角

source: Coloured Icon Backgrounds
de: Farbige Symbolhintergründe
es: Fondos de icono de color
fr: Arrière-plans d’icônes colorés
it: Sfondi colorati delle icone
ja: アイコン背景に色を付ける
nl: Gekleurde pictogramachtergronden
pl: Kolorowe tła ikon
pt_br: Fundos de ícone coloridos
ru: Цветной фон значков
zh_cn: 彩色图标背景

source: Light each running app with its icon's main colour, as Unity did
de: Jede laufende Anwendung in der Hauptfarbe ihres Symbols hinterlegen, wie bei Unity
es: Iluminar cada aplicación abierta con el color principal de su icono, como hacía Unity
fr: Éclairer chaque application ouverte avec la couleur principale de son icône, comme le faisait Unity
it: Illumina ogni applicazione aperta con il colore principale della sua icona, come faceva Unity
ja: Unity のように、実行中のアプリをアイコンの主な色で照らします
nl: Elke geopende app verlichten met de hoofdkleur van het pictogram, zoals Unity deed
pl: Podświetla każdy uruchomiony program głównym kolorem jego ikony, jak w Unity
pt_br: Iluminar cada aplicativo aberto com a cor principal do ícone, como fazia o Unity
ru: Подсвечивать каждое запущенное приложение основным цветом его значка, как в Unity
zh_cn: 像 Unity 一样，用图标的主色照亮每个运行中的应用

source: Glossy Finish
de: Glänzende Oberfläche
es: Acabado brillante
fr: Finition brillante
it: Finitura lucida
ja: 光沢仕上げ
nl: Glanzende afwerking
pl: Błyszczące wykończenie
pt_br: Acabamento brilhante
ru: Глянцевое покрытие
zh_cn: 光泽效果

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
nl: Achtergrond
pl: Tło
pt_br: Fundo
ru: Фон
zh_cn: 背景

source: Custom Colour
de: Eigene Farbe
es: Color personalizado
fr: Couleur personnalisée
it: Colore personalizzato
ja: カスタムの色
nl: Eigen kleur
pl: Własny kolor
pt_br: Cor personalizada
ru: Свой цвет
zh_cn: 自定义颜色

source: Use your own background colour instead of the theme's
de: Eine eigene Hintergrundfarbe statt der des Themas verwenden
es: Usar su propio color de fondo en lugar del del tema
fr: Utiliser votre propre couleur d’arrière-plan au lieu de celle du thème
it: Usa un colore di sfondo personale invece di quello del tema
ja: テーマの色の代わりに独自の背景色を使います
nl: Je eigen achtergrondkleur gebruiken in plaats van die van het thema
pl: Własny kolor tła zamiast koloru motywu
pt_br: Usar sua própria cor de fundo em vez da do tema
ru: Свой цвет фона вместо цвета темы
zh_cn: 使用自己的背景颜色，而不是主题的颜色
