Repository: PapaRascal2020/StackDock
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, zh_cn

source: Dock Colour
de: Dockfarbe
es: Color del dock
fr: Couleur du dock
it: Colore della dock
ja: ドックの色
nl: Dockkleur
pl: Kolor doku
pt_br: Cor da dock
ru: Цвет дока
zh_cn: 程序坞颜色

source: Opacity
de: Transparenz
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
nl: Doorzichtigheid
pl: Nieprzejrzystość
pt_br: Opacidade
ru: Непрозрачность
zh_cn: 不透明度

source: Adaptive makes the dock more solid when a window is next to it
de: Bei »Anpassend« wird das Dock deckender, wenn ein Fenster daneben ist
es: La opacidad adaptativa hace el dock más sólido cuando hay una ventana al lado
fr: Le mode adaptatif rend le dock plus opaque lorsqu’une fenêtre est à côté
it: L'opacità adattiva rende la dock più solida quando una finestra è accanto
ja: アダプティブでは、隣にウィンドウがあるとドックの不透明度が上がります
nl: Aanpassend maakt het dock minder doorzichtig als er een venster naast staat
pl: Tryb dostosowujący się sprawia, że dok jest mniej przezroczysty, gdy obok jest okno
pt_br: A opacidade adaptativa deixa a dock mais sólida quando há uma janela ao lado
ru: В адаптивном режиме док становится плотнее, когда рядом есть окно
zh_cn: 自适应模式下，旁边有窗口时程序坞会更不透明

source: Fixed Opacity
de: Feste Deckkraft
es: Opacidad fija
fr: Opacité fixe
it: Opacità fissa
ja: 固定の不透明度
nl: Vaste doorzichtigheid
pl: Stała nieprzezroczystość
pt_br: Opacidade fixa
ru: Постоянная непрозрачность
zh_cn: 固定不透明度

source: Custom Adaptive Range
de: Eigener Anpassungsbereich
es: Rango adaptativo personalizado
fr: Plage adaptative personnalisée
it: Intervallo adattivo personalizzato
ja: アダプティブの範囲を指定
nl: Eigen aanpassend bereik
pl: Własny zakres dostosowania
pt_br: Intervalo adaptativo personalizado
ru: Свой адаптивный диапазон
zh_cn: 自定义自适应范围

source: Choose how see-through the dock is with and without a window next to it
de: Festlegen, wie durchsichtig das Dock mit und ohne benachbartes Fenster ist
es: Elegir la transparencia del dock con y sin una ventana al lado
fr: Choisir la transparence du dock avec et sans fenêtre à côté
it: Sceglie quanto è trasparente la dock con e senza una finestra accanto
ja: 隣にウィンドウがあるときとないときのドックの透明度を選びます
nl: Kies hoe doorzichtig het dock is met en zonder een venster ernaast
pl: Określa przezroczystość doku z oknem obok i bez niego
pt_br: Escolher o quanto a dock é transparente com e sem uma janela ao lado
ru: Насколько прозрачен док с окном рядом и без него
zh_cn: 选择旁边有窗口和没有窗口时程序坞的透明程度

source: No Window Nearby
de: Kein Fenster in der Nähe
es: Sin ventana cerca
fr: Aucune fenêtre à proximité
it: Nessuna finestra vicina
ja: 近くにウィンドウがないとき
nl: Geen venster in de buurt
pl: Brak okna w pobliżu
pt_br: Nenhuma janela por perto
ru: Окна рядом нет
zh_cn: 附近无窗口

source: Window Nearby
de: Fenster in der Nähe
es: Ventana cerca
fr: Fenêtre à proximité
it: Finestra vicina
ja: 近くにウィンドウがあるとき
nl: Venster in de buurt
pl: Okno w pobliżu
pt_br: Janela por perto
ru: Окно рядом
zh_cn: 附近有窗口

source: Running App Indicators
de: Anzeigen für laufende Anwendungen
es: Indicadores de aplicaciones abiertas
fr: Indicateurs d’applications ouvertes
it: Indicatori delle applicazioni aperte
ja: 実行中アプリのインジケーター
nl: Indicatoren voor geopende apps
pl: Wskaźniki uruchomionych programów
pt_br: Indicadores de aplicativos abertos
ru: Индикаторы запущенных приложений
zh_cn: 运行中应用的指示器

source: The marks under the icons of open apps. Most styles show one mark per window.
de: Die Markierungen unter den Symbolen offener Anwendungen. Die meisten Stile zeigen eine Markierung pro Fenster.
es: Las marcas bajo los iconos de las aplicaciones abiertas. La mayoría de los estilos muestran una marca por ventana.
fr: Les marques sous les icônes des applications ouvertes. La plupart des styles affichent une marque par fenêtre.
it: I segni sotto le icone delle applicazioni aperte. La maggior parte degli stili mostra un segno per finestra.
ja: 開いているアプリのアイコンの下に付く印です。ほとんどのスタイルはウィンドウごとに 1 つ表示します。
nl: De markeringen onder de pictogrammen van geopende apps. De meeste stijlen tonen één markering per venster.
pl: Znaczniki pod ikonami otwartych programów. Większość stylów wyświetla jeden znacznik na okno.
pt_br: As marcas sob os ícones dos aplicativos abertos. A maioria dos estilos mostra uma marca por janela.
ru: Метки под значками открытых приложений. Большинство стилей показывает по одной метке на окно.
zh_cn: 打开的应用图标下方的标记。大多数样式每个窗口显示一个标记。

source: Match Each App's Icon
de: Wie das Anwendungssymbol
es: Igual que el icono de cada aplicación
fr: Assortir à l’icône de chaque application
it: Come l'icona di ogni applicazione
ja: 各アプリのアイコンに合わせる
nl: Zoals het pictogram van elke app
pl: Jak ikona programu
pt_br: Igual ao ícone de cada aplicativo
ru: Как у значка приложения
zh_cn: 匹配各应用图标

source: Colour the indicators with the icon's main colour
de: Die Anzeigen in der Hauptfarbe des Symbols einfärben
es: Colorear los indicadores con el color principal del icono
fr: Colorer les indicateurs avec la couleur principale de l’icône
it: Colora gli indicatori con il colore principale dell'icona
ja: インジケーターをアイコンの主な色で塗ります
nl: De indicatoren kleuren met de hoofdkleur van het pictogram
pl: Koloruje wskaźniki głównym kolorem ikony
pt_br: Colorir os indicadores com a cor principal do ícone
ru: Окрашивать индикаторы в основной цвет значка
zh_cn: 用图标的主色为指示器着色

source: Custom Colours
de: Eigene Farben
es: Colores personalizados
fr: Couleurs personnalisées
it: Colori personalizzati
ja: カスタムの色
nl: Eigen kleuren
pl: Własne kolory
pt_br: Cores personalizadas
ru: Свои цвета
zh_cn: 自定义颜色

source: Use the same colours for every app
de: Für jede Anwendung dieselben Farben verwenden
es: Usar los mismos colores para todas las aplicaciones
fr: Utiliser les mêmes couleurs pour toutes les applications
it: Usa gli stessi colori per ogni applicazione
ja: すべてのアプリで同じ色を使います
nl: Dezelfde kleuren gebruiken voor elke app
pl: Te same kolory dla każdego programu
pt_br: Usar as mesmas cores para todos os aplicativos
ru: Одинаковые цвета для всех приложений
zh_cn: 所有应用使用相同颜色

source: Colour
de: Farbe
es: Color
fr: Couleur
it: Colore
ja: 色
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
zh_cn: 颜色

source: Border Colour
de: Rahmenfarbe
es: Color del borde
fr: Couleur de la bordure
it: Colore del bordo
ja: 枠線の色
nl: Randkleur
pl: Kolor obramowania
pt_br: Cor da borda
ru: Цвет рамки
zh_cn: 边框颜色

source: Border Width
de: Rahmenbreite
es: Grosor del borde
fr: Épaisseur de la bordure
it: Spessore del bordo
ja: 枠線の幅
nl: Randbreedte
pl: Szerokość obramowania
pt_br: Largura da borda
ru: Толщина рамки
zh_cn: 边框宽度

source: In pixels
de: In Pixeln
es: En píxeles
fr: En pixels
it: In pixel
ja: ピクセル単位
pl: W pikselach
pt_br: Em pixels
ru: В пикселях
zh_cn: 单位为像素

source: Unnamed Folder
de: Unbenannter Ordner
es: Carpeta sin nombre
fr: Dossier sans nom
it: Cartella senza nome
ja: 名前のないフォルダー
nl: Naamloze map
pl: Katalog bez nazwy
pt_br: Pasta sem nome
ru: Папка без имени
zh_cn: 未命名文件夹

source: Home
de: Persönlicher Ordner
es: Carpeta personal
fr: Dossier personnel
ja: ホーム
nl: Persoonlijke map
pl: Katalog domowy
pt_br: Pasta pessoal
ru: Домашняя папка
zh_cn: 主文件夹

source: Drives
de: Laufwerke
es: Unidades
fr: Lecteurs
it: Unità
ja: ドライブ
nl: Stations
pl: Napędy
pt_br: Unidades
ru: Диски
zh_cn: 驱动器

source: Could not open “%s”
de: »%s« konnte nicht geöffnet werden
es: No se pudo abrir «%s»
fr: Impossible d’ouvrir « %s »
it: Impossibile aprire «%s»
ja: “%s”を開けませんでした
nl: Kon ‘%s’ niet openen
pl: Nie można otworzyć „%s”
pt_br: Não foi possível abrir “%s”
ru: Не удалось открыть «%s»
zh_cn: 无法打开“%s”

source: Could not move “%s” to the trash
de: »%s« konnte nicht in den Papierkorb verschoben werden
es: No se pudo mover «%s» a la papelera
fr: Impossible de mettre « %s » à la corbeille
it: Impossibile spostare «%s» nel cestino
ja: “%s”をゴミ箱に移動できませんでした
nl: Kon ‘%s’ niet naar de prullenbak verplaatsen
pl: Nie można przenieść „%s” do kosza
pt_br: Não foi possível mover “%s” para a lixeira
ru: Не удалось переместить «%s» в корзину
zh_cn: 无法将“%s”移到回收站

source: Could not copy “%s”
de: »%s« konnte nicht kopiert werden
es: No se pudo copiar «%s»
fr: Impossible de copier « %s »
it: Impossibile copiare «%s»
ja: “%s”をコピーできませんでした
nl: Kon ‘%s’ niet kopiëren
pl: Nie można skopiować „%s”
pt_br: Não foi possível copiar “%s”
ru: Не удалось скопировать «%s»
zh_cn: 无法复制“%s”

source: Could not move “%s”
de: »%s« konnte nicht verschoben werden
es: No se pudo mover «%s»
fr: Impossible de déplacer « %s »
it: Impossibile spostare «%s»
ja: “%s”を移動できませんでした
nl: Kon ‘%s’ niet verplaatsen
pl: Nie można przenieść „%s”
pt_br: Não foi possível mover “%s”
ru: Не удалось переместить «%s»
zh_cn: 无法移动“%s”

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
zh_cn: 打开

source: Open With…
de: Öffnen mit …
es: Abrir con…
fr: Ouvrir avec…
it: Apri con…
ja: 別のアプリで開く…
nl: Openen met…
pl: Otwórz za pomocą…
pt_br: Abrir com…
ru: Открыть с помощью…
zh_cn: 打开方式…

source: Show in Files
de: In Dateien anzeigen
es: Mostrar en Archivos
fr: Afficher dans Fichiers
it: Mostra in File
ja: 「ファイル」で表示
nl: Tonen in Bestanden
pl: Wyświetl w Plikach
pt_br: Mostrar em Arquivos
ru: Показать в «Файлах»
zh_cn: 在“文件”中显示

source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Mettre à la corbeille
it: Sposta nel cestino
ja: ゴミ箱へ移動
nl: Naar prullenbak verplaatsen
pl: Przenieś do kosza
pt_br: Mover para a lixeira
ru: Переместить в корзину
zh_cn: 移到回收站

source: Remove from Folder
de: Aus Ordner entfernen
es: Quitar de la carpeta
fr: Retirer du dossier
it: Rimuovi dalla cartella
ja: フォルダーから削除
nl: Uit map verwijderen
pl: Usuń z katalogu
pt_br: Remover da pasta
ru: Убрать из папки
zh_cn: 从文件夹中移除

source: Open in Files
de: In Dateien öffnen
es: Abrir en Archivos
fr: Ouvrir dans Fichiers
it: Apri in File
ja: 「ファイル」で開く
nl: Openen in Bestanden
pl: Otwórz w Plikach
pt_br: Abrir em Arquivos
ru: Открыть в «Файлах»
zh_cn: 在“文件”中打开

source: %d more in Files
de: %d weiteres in Dateien
es: %d más en Archivos
fr: %d de plus dans Fichiers
it: Altro %d in File
ja: ほか %d 件は「ファイル」で表示
nl: Nog %d in Bestanden
pl: Jeszcze %d w Plikach
pt_br: Mais %d em Arquivos
ru: Ещё %d в «Файлах»
zh_cn: “文件”中还有 %d 项

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
it: Nessun risultato
ja: 一致するものがありません
nl: Geen overeenkomsten
pl: Brak wyników
pt_br: Nenhum resultado
ru: Совпадений нет
zh_cn: 无匹配项

source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
it: Questa cartella è vuota
ja: このフォルダーは空です
nl: Deze map is leeg
pl: Ten katalog jest pusty
pt_br: Esta pasta está vazia
ru: Эта папка пуста
zh_cn: 此文件夹为空

source: Nothing here
de: Hier ist nichts
es: No hay nada aquí
fr: Rien ici
it: Non c'è niente qui
ja: 何もありません
nl: Niets te zien
pl: Nic tu nie ma
pt_br: Nada aqui
ru: Здесь ничего нет
zh_cn: 这里什么都没有

source: Rename Folder
de: Ordner umbenennen
es: Renombrar la carpeta
fr: Renommer le dossier
it: Rinomina cartella
ja: フォルダー名を変更
nl: Map hernoemen
pl: Zmień nazwę katalogu
pt_br: Renomear pasta
ru: Переименовать папку
zh_cn: 重命名文件夹

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
nl: Zoeken
pl: Wyszukaj
pt_br: Pesquisar
ru: Поиск
zh_cn: 搜索

source: %d item
de: %d Element
es: %d elemento
fr: %d élément
it: %d elemento
ja: %d 項目
pl: %d element
ru: %d элемент
zh_cn: %d 项

source: %d of %d
de: %d von %d
es: %d de %d
fr: %d sur %d
it: %d di %d
ja: %d / %d
nl: %d van %d
pl: %d z %d
pt_br: %d de %d
ru: %d из %d
zh_cn: %d / %d

source: View as
de: Anzeigen als
es: Ver como
fr: Afficher comme
it: Visualizza come
ja: 表示方法
nl: Weergeven als
pl: Wyświetlanie jako
pt_br: Exibir como
ru: Вид
zh_cn: 查看方式

source: Fan
de: Fächer
es: Abanico
fr: Éventail
it: Ventaglio
ja: 扇形
nl: Waaier
pl: Wachlarz
pt_br: Leque
ru: Веер
zh_cn: 扇形

source: Grid
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
ja: グリッド
nl: Raster
pl: Siatka
pt_br: Grade
ru: Сетка
zh_cn: 网格

source: Display as
de: Anzeigen als
es: Mostrar como
fr: Afficher comme
it: Mostra come
ja: 表示方法
nl: Weergeven als
pl: Wyświetlanie jako
pt_br: Exibir como
ru: Показывать как
zh_cn: 显示为

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダー
nl: Map
pl: Katalog
pt_br: Pasta
ru: Папка
zh_cn: 文件夹

source: Stack
de: Stapel
es: Pila
fr: Pile
it: Pila
ja: スタック
nl: Stapel
pl: Stos
pt_br: Pilha
ru: Стопка
zh_cn: 堆栈

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並べ替え
nl: Sorteren op
pl: Porządkowanie według
pt_br: Ordenar por
ru: Сортировать по
zh_cn: 排序方式

source: Date Modified
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
it: Data di modifica
ja: 更新日時
nl: Wijzigingsdatum
pl: Data modyfikacji
pt_br: Data de modificação
ru: Дата изменения
zh_cn: 修改日期

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
zh_cn: 名称

source: Kind
de: Art
es: Tipo
fr: Type
it: Tipo
ja: 種類
nl: Soort
pl: Typ
pt_br: Tipo
ru: Тип
zh_cn: 类型

source: Rename Folder…
de: Ordner umbenennen …
es: Renombrar la carpeta…
fr: Renommer le dossier…
it: Rinomina cartella…
ja: フォルダー名を変更…
nl: Map hernoemen…
pl: Zmień nazwę katalogu…
pt_br: Renomear pasta…
ru: Переименовать папку…
zh_cn: 重命名文件夹…

source: Remove from Dock
de: Vom Dock entfernen
es: Quitar del dock
fr: Retirer du dock
it: Rimuovi dalla dock
ja: ドックから削除
nl: Uit dock verwijderen
pl: Usuń z doku
pt_br: Remover da dock
ru: Убрать из дока
zh_cn: 从程序坞中移除

source: Stack Settings…
de: Stapeleinstellungen …
es: Configuración de la pila…
fr: Paramètres de la pile…
it: Impostazioni della pila…
ja: スタックの設定…
nl: Stapelinstellingen…
pl: Ustawienia stosu…
pt_br: Configurações da pilha…
ru: Параметры стопки…
zh_cn: 堆栈设置…

source: Stacks
de: Stapel
es: Pilas
fr: Piles
it: Pile
ja: スタック
nl: Stapels
pl: Stosy
pt_br: Pilhas
ru: Стопки
zh_cn: 堆栈

source: Opening Stacks
de: Stapel öffnen
es: Apertura de las pilas
fr: Ouverture des piles
it: Apertura delle pile
ja: スタックの開き方
nl: Stapels openen
pl: Otwieranie stosów
pt_br: Abertura das pilhas
ru: Открытие стопок
zh_cn: 打开堆栈

source: Small stacks fan out from the dock; bigger ones open as a grid you can search. Right-click a stack in the dock for the same options.
de: Kleine Stapel fächern sich aus dem Dock auf, größere öffnen sich als durchsuchbares Raster. Ein Rechtsklick auf einen Stapel im Dock bietet dieselben Optionen.
es: Las pilas pequeñas se despliegan en abanico desde el dock; las más grandes se abren como una cuadrícula en la que puede buscar. Haga clic derecho en una pila del dock para ver las mismas opciones.
fr: Les petites piles se déploient en éventail depuis le dock ; les plus grandes s’ouvrent en grille dans laquelle vous pouvez chercher. Faites un clic droit sur une pile du dock pour les mêmes options.
it: Le pile piccole si aprono a ventaglio dalla dock; quelle più grandi si aprono come una griglia in cui cercare. Fare clic destro su una pila nella dock per le stesse opzioni.
ja: 小さなスタックはドックから扇形に開き、大きなスタックは検索できるグリッドで開きます。ドック上のスタックを右クリックしても同じ設定ができます。
nl: Kleine stapels waaieren uit vanaf het dock; grotere openen als een doorzoekbaar raster. Klik met rechts op een stapel in het dock voor dezelfde opties.
pl: Małe stosy rozkładają się z doku w wachlarz; większe otwierają się jako siatka z wyszukiwaniem. Kliknięcie stosu w doku prawym przyciskiem daje te same opcje.
pt_br: Pilhas pequenas se abrem em leque a partir da dock; as maiores abrem como uma grade pesquisável. Clique com o botão direito em uma pilha na dock para as mesmas opções.
ru: Маленькие стопки раскрываются веером из дока, большие открываются сеткой с поиском. Те же параметры доступны по правому щелчку на стопке в доке.
zh_cn: 小堆栈从程序坞以扇形展开；大堆栈以可搜索的网格打开。右键单击程序坞中的堆栈可使用相同选项。

source: View As
de: Anzeigen als
es: Ver como
fr: Afficher comme
it: Visualizza come
ja: 表示方法
nl: Weergeven als
pl: Wyświetlanie jako
pt_br: Exibir como
ru: Вид
zh_cn: 查看方式

source: Largest Fan
de: Größter Fächer
es: Abanico más grande
fr: Plus grand éventail
it: Ventaglio più grande
ja: 扇形の最大項目数
nl: Grootste waaier
pl: Największy wachlarz
pt_br: Maior leque
ru: Наибольший веер
zh_cn: 最大扇形

source: In automatic view, stacks with more items open as a grid
de: In der automatischen Ansicht öffnen sich Stapel mit mehr Elementen als Raster
es: En la vista automática, las pilas con más elementos se abren como cuadrícula
fr: En vue automatique, les piles contenant plus d’éléments s’ouvrent en grille
it: Nella vista automatica, le pile con più elementi si aprono come griglia
ja: 自動表示では、項目が多いスタックはグリッドで開きます
nl: In automatische weergave openen stapels met meer items als raster
pl: W widoku automatycznym stosy z większą liczbą elementów otwierają się jako siatka
pt_br: Na exibição automática, pilhas com mais itens abrem como grade
ru: В автоматическом режиме стопки с большим числом элементов открываются сеткой
zh_cn: 在自动视图中，项目较多的堆栈以网格打开

source: Sort Files By
de: Dateien sortieren nach
es: Ordenar los archivos por
fr: Trier les fichiers par
it: Ordina i file per
ja: ファイルの並べ替え
nl: Bestanden sorteren op
pl: Porządkowanie plików według
pt_br: Ordenar arquivos por
ru: Сортировать файлы по
zh_cn: 文件排序方式

source: Add Folder…
de: Ordner hinzufügen …
es: Añadir carpeta…
fr: Ajouter un dossier…
it: Aggiungi cartella…
ja: フォルダーを追加…
nl: Map toevoegen…
pl: Dodaj katalog…
pt_br: Adicionar pasta…
ru: Добавить папку…
zh_cn: 添加文件夹…

source: Folder Stacks
de: Ordnerstapel
es: Pilas de carpetas
fr: Piles de dossiers
it: Pile di cartelle
ja: フォルダースタック
nl: Mapstapels
pl: Stosy katalogów
pt_br: Pilhas de pastas
ru: Стопки папок
zh_cn: 文件夹堆栈

source: Folders shown near the end of the dock, such as Downloads or Documents.
de: Ordner am Ende des Docks, etwa Downloads oder Dokumente.
es: Carpetas mostradas cerca del final del dock, como Descargas o Documentos.
fr: Des dossiers affichés vers la fin du dock, comme Téléchargements ou Documents.
it: Cartelle mostrate verso la fine della dock, come Scaricati o Documenti.
ja: 「ダウンロード」や「ドキュメント」など、ドックの終わり近くに表示するフォルダー。
nl: Mappen aan het eind van het dock, zoals Downloads of Documenten.
pl: Katalogi wyświetlane na końcu doku, na przykład Pobrane lub Dokumenty.
pt_br: Pastas mostradas perto do fim da dock, como Downloads ou Documentos.
ru: Папки в конце дока, например «Загрузки» или «Документы».
zh_cn: 显示在程序坞末尾附近的文件夹，例如“下载”或“文档”。

source: No folders yet. Press + to add one.
de: Noch keine Ordner. Mit + einen hinzufügen.
es: Aún no hay carpetas. Pulse + para añadir una.
fr: Aucun dossier pour l’instant. Appuyez sur + pour en ajouter un.
it: Nessuna cartella. Premere + per aggiungerne una.
ja: フォルダーはまだありません。+ を押して追加してください。
nl: Nog geen mappen. Druk op + om er een toe te voegen.
pl: Nie ma jeszcze katalogów. Naciśnij +, aby dodać.
pt_br: Nenhuma pasta ainda. Pressione + para adicionar uma.
ru: Папок пока нет. Нажмите +, чтобы добавить.
zh_cn: 还没有文件夹。按 + 添加一个。

source: Show the folder icon, or the newest file in the folder
de: Das Ordnersymbol oder die neueste Datei im Ordner zeigen
es: Mostrar el icono de la carpeta o el archivo más reciente de la carpeta
fr: Afficher l’icône du dossier ou le fichier le plus récent du dossier
it: Mostra l'icona della cartella o il file più recente della cartella
ja: フォルダーのアイコン、またはフォルダー内の最新ファイルを表示します
nl: Het mappictogram of het nieuwste bestand in de map tonen
pl: Wyświetla ikonę katalogu lub najnowszy plik w katalogu
pt_br: Mostrar o ícone da pasta ou o arquivo mais recente da pasta
ru: Показывать значок папки или самый новый файл в ней
zh_cn: 显示文件夹图标或文件夹中最新的文件

source: Add a Folder Stack
de: Ordnerstapel hinzufügen
es: Añadir una pila de carpeta
fr: Ajouter une pile de dossier
it: Aggiungi una pila di cartella
ja: フォルダースタックを追加
nl: Mapstapel toevoegen
pl: Dodaj stos katalogu
pt_br: Adicionar uma pilha de pasta
ru: Добавить стопку папки
zh_cn: 添加文件夹堆栈

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
zh_cn: 添加

source: App Folder Stacks
de: Anwendungsordner-Stapel
es: Pilas de carpetas de aplicaciones
fr: Piles de dossiers d’applications
it: Pile di cartelle di applicazioni
ja: アプリフォルダースタック
nl: App-mapstapels
pl: Stosy katalogów programów
pt_br: Pilhas de pastas de aplicativos
ru: Стопки папок приложений
zh_cn: 应用文件夹堆栈

source: App grid folders shown right after your pinned apps. To make a folder, open Activities and drag one app onto another.
de: Ordner aus dem Anwendungsraster, direkt nach den angehefteten Anwendungen. Um einen Ordner anzulegen, die Aktivitäten öffnen und eine Anwendung auf eine andere ziehen.
es: Carpetas de la cuadrícula de aplicaciones, mostradas justo después de las aplicaciones fijadas. Para crear una carpeta, abra Actividades y arrastre una aplicación sobre otra.
fr: Les dossiers de la grille d’applications, affichés juste après vos applications épinglées. Pour créer un dossier, ouvrez les Activités et faites glisser une application sur une autre.
it: Cartelle della griglia delle applicazioni, mostrate subito dopo le applicazioni fissate. Per creare una cartella, aprire Attività e trascinare un'applicazione su un'altra.
ja: アプリグリッドのフォルダーを、固定したアプリのすぐ後ろに表示します。フォルダーを作るには、アクティビティを開いてアプリを別のアプリにドラッグします。
nl: Mappen uit het app-raster, direct na je vastgezette apps. Maak een map door Activiteiten te openen en een app op een andere te slepen.
pl: Katalogi z siatki programów wyświetlane zaraz po przypiętych programach. Aby utworzyć katalog, otwórz Podgląd i przeciągnij jeden program na drugi.
pt_br: Pastas da grade de aplicativos, mostradas logo após os aplicativos fixados. Para criar uma pasta, abra Atividades e arraste um aplicativo sobre outro.
ru: Папки из сетки приложений, показанные сразу после закреплённых приложений. Чтобы создать папку, откройте «Обзор» и перетащите одно приложение на другое.
zh_cn: 应用网格中的文件夹，显示在已固定应用之后。要创建文件夹，请打开活动概览并将一个应用拖到另一个应用上。

source: You have no app folders yet.
de: Es gibt noch keine Anwendungsordner.
es: Aún no tiene carpetas de aplicaciones.
fr: Vous n’avez pas encore de dossier d’applications.
it: Non ci sono ancora cartelle di applicazioni.
ja: アプリフォルダーはまだありません。
nl: Je hebt nog geen app-mappen.
pl: Nie ma jeszcze katalogów programów.
pt_br: Você ainda não tem pastas de aplicativos.
ru: Папок приложений пока нет.
zh_cn: 还没有应用文件夹。

source: Show Drives in the Dock
de: Laufwerke im Dock anzeigen
es: Mostrar las unidades en el dock
fr: Afficher les lecteurs dans le dock
it: Mostra le unità nella dock
ja: ドックにドライブを表示
nl: Stations in het dock tonen
pl: Napędy w doku
pt_br: Mostrar unidades na dock
ru: Показывать диски в доке
zh_cn: 在程序坞中显示驱动器

source: USB drives, memory cards, and other mounted volumes
de: USB-Laufwerke, Speicherkarten und andere eingehängte Datenträger
es: Unidades USB, tarjetas de memoria y otros volúmenes montados
fr: Clés USB, cartes mémoire et autres volumes montés
it: Unità USB, schede di memoria e altri volumi montati
ja: USB ドライブ、メモリーカード、その他のマウントされたボリューム
nl: USB-sticks, geheugenkaarten en andere aangekoppelde volumes
pl: Pendrive'y, karty pamięci i inne zamontowane woluminy
pt_br: Pendrives, cartões de memória e outros volumes montados
ru: USB-накопители, карты памяти и другие подключённые тома
zh_cn: U 盘、存储卡和其他已挂载的卷

source: Group Drives into a Stack
de: Laufwerke zu einem Stapel gruppieren
es: Agrupar las unidades en una pila
fr: Regrouper les lecteurs dans une pile
it: Raggruppa le unità in una pila
ja: ドライブをスタックにまとめる
nl: Stations in een stapel groeperen
pl: Grupowanie napędów w stos
pt_br: Agrupar as unidades em uma pilha
ru: Объединять диски в стопку
zh_cn: 将驱动器归入一个堆栈
