Repository: PapaRascal2020/StackDock
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, zh_cn

source: Dash
es: Panel
pl: Kokpit
ru: Панель

source: Unpin
de: Losheften
es: Quitar
fr: Désépingler
it: Rimuovi dalla dock
ja: 固定を解除
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
ru: Открепить
zh_cn: 取消固定

source: Pin to Dock
de: An Dock anheften
es: Añadir al dock
fr: Épingler au dock
it: Fissa alla dock
ja: ドックに固定
nl: Vastzetten in dock
pl: Przypnij do doku
pt_br: Fixar no dock
ru: Прикрепить к Доку
zh_cn: 固定到 Dock

source: %s is updating, try again later
de: %s wird gerade aktualisiert, später erneut versuchen
es: %s se está actualizando, pruebe de nuevo más tarde
fr: %s est en cours de mise à jour, veuillez réessayer plus tard
it: %s è in fase di aggiornamento, riprova più tardi
ja: %s は更新中です。しばらくしてからもう一度お試しください
nl: %s wordt bijgewerkt, probeer het later opnieuw
pl: Aplikacja %s jest aktualizowana, proszę spróbować później
pt_br: %s está sendo atualizado, tente novamente mais tarde
ru: %s обновляется, повторите попытку позже
zh_cn: %s 正在更新，请稍后再试

source: %s is being updated…
de: %s wird gerade aktualisiert …
es: %s se está actualizando...
fr: %s est en cours de mise à jour…
it: %s è in fase di aggiornamento…
ja: %s を更新しています…
nl: %s wordt bijgewerkt…
pl: Aplikacja %s jest aktualizowana…
pt_br: %s está sendo atualizado…
ru: %s обновляется…
zh_cn: %s 正在更新…

source: All Windows
de: Alle Fenster
es: Todas las ventanas
fr: Toutes les fenêtres
it: Tutte le finestre
ja: ウィンドウプレビューの表示
nl: Alle vensters
pl: Wszystkie okna
pt_br: Todas as janelas
ru: Все окна
zh_cn: 所有窗口

source: Open Windows
de: Offene Fenster
es: Ventanas abiertas
fr: Fenêtres ouvertes
it: Finestre aperte
ja: 開いているウィンドウ
nl: Geopende vensters
pl: Otwarte okna
pt_br: Janelas abertas
ru: Открыть окна
zh_cn: 打开的窗口

source: New Window
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
it: Nuova finestra
ja: 新しいウィンドウ
nl: Nieuw venster
pl: Nowe okno
pt_br: Nova janela
ru: Новое окно
zh_cn: 新建窗口

source: Launch using Integrated Graphics Card
de: Mit integrierter Grafikkarte starten
es: Lanzar usando la tarjeta gráfica integrada
fr: Démarrer en utilisant la carte graphique intégrée
it: Avvia usando la scheda grafica integrata
ja: 内蔵グラフィックカードを使用して起動
nl: Starten met geïntegreerde videokaart
pl: Uruchom za pomocą zintegrowanej karty graficznej
pt_br: Iniciar usando a placa de vídeo integrada
ru: Запуск с использованием интегрированной видеокарты
zh_cn: 使用集成显卡启动

source: Launch using Discrete Graphics Card
de: Mit diskreter Grafikkarte starten
es: Lanzar usando la tarjeta gráfica dedicada
fr: Démarrer en utilisant la carte graphique dédiée
it: Avvia usando la scheda grafica dedicata
ja: 専用グラフィックカードを使用して起動
nl: Starten met losse videokaart
pl: Uruchom za pomocą dedykowanej karty graficznej
pt_br: Iniciar usando a placa de vídeo dedicada
ru: Запуск с использованием дискретной видеокарты
zh_cn: 使用独立显卡启动

source: App Details
es: Detalles de la aplicación
fr: Détails de l’application
it: Dettagli applicazione
ja: アプリの詳細
pl: Informacje o aplikacji
pt_br: Detalhes do aplicativo
ru: Подробнее о приложении
zh_cn: 应用详情

source: Quit
de: Beenden
es: Cerrar
fr: Quitter
it: Chiudi
ja: 終了
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выйти
zh_cn: 退出

source: Quit %d Window
de: %d Fenster beenden
es: Cerrar ventana %d
fr: Quitter %d fenêtre
it: Chiudi %d finestra
ja: %d 個のウィンドウを閉じる
nl: %d venster sluiten
pl: Zamknij %d okno
pt_br: Fechar %d janela
ru: Закрыть %d оконо
zh_cn: 关闭 %d 个窗口

source: Settings
de: Einstellungen
es: Preferencias
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
zh_cn: 设置

source: About
de: Info
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
nl: Over
pl: O aplikacji
pt_br: Sobre
ru: О расширении
zh_cn: 关于

source: %s, %d unread notification
de: %s, %d ungelesene Benachrichtigung
es: %s, %d notificación sin leer
fr: %s, %d notification non lue
it: %s, %d notifica non letta
ja: %s、未読の通知 %d 件
nl: %s, %d ongelezen melding
pl: %s, %d nieprzeczytane powiadomienie
pt_br: %s, %d notificação não lida
ru: %s, %d непрочитанное уведомление
zh_cn: %s，%d 条未读通知

source: Mount
de: Einhängen
es: Montar
fr: Monter
it: Monta
ja: マウント
nl: Aankoppelen
pl: Zamontuj
pt_br: Montar
ru: Монтировать
zh_cn: 挂载

source: Unmount
de: Aushängen
es: Desmontar
fr: Démonter
it: Smonta
ja: アンマウント
nl: Ontkoppelen
pl: Odmontuj
pt_br: Desmontar
ru: Размонтировать
zh_cn: 卸载

source: Eject
de: Auswerfen
es: Expulsar
fr: Éjecter
it: Espelli
ja: 取り出す
nl: Uitwerpen
pl: Wysuń
pt_br: Ejetar
ru: Извлечь
zh_cn: 弹出

source: Failed to mount “%s”
de: Einhängen von „%s“ fehlgeschlagen
es: Fallo al montar “%s”
fr: Échec du montage de « %s »
it: Impossibile montare “%s”
ja: “%s”をマウントできませんでした
nl: Aankoppelen van ‘%s’ mislukt
pl: Nie udało się zamontować „%s”
pt_br: Falha ao montar “%s”
ru: Не удалось монтировать “%s”
zh_cn: 挂载“%s”失败

source: Failed to unmount “%s”
de: Aushängen von „%s“ fehlgeschlagen
es: Fallo al desmontar “%s”
fr: Échec du démontage de « %s »
it: Impossibile smontare “%s”
ja: “%s”をアンマウントできませんでした
nl: Ontkoppelen van ‘%s’ mislukt
pl: Nie udało się odmontować „%s”
pt_br: Falha ao desmontar “%s”
ru: Не удалось размонтировать “%s”
zh_cn: 卸载“%s”失败

source: Failed to eject “%s”
de: Auswerfen von „%s“ fehlgeschlagen
es: Fallo al expulsar “%s”
fr: Échec de l’éjection de « %s »
it: Impossibile espellere “%s”
ja: “%s”を取り出せませんでした
nl: Uitwerpen van ‘%s’ mislukt
pl: Nie udało się wysunąć „%s”
pt_br: Falha ao ejetar “%s”
ru: Не удалось извлечь “%s”
zh_cn: 弹出“%s”失败

source: Mount operation already in progress
de: Einhängen-Vorgang läuft bereits
es: Operación de montaje ya en progreso
fr: Opération de montage déjà en cours
it: Operazione di montaggio già in corso
ja: マウント処理はすでに実行中です
nl: Aankoppelen is al bezig
pl: Zamontowanie jest już w toku
pt_br: Montagem já em andamento
ru: Операция монтирования уже выполняется
zh_cn: 挂载操作已在进行中

source: Unmount operation already in progress
de: Aushängen-Vorgang läuft bereits
es: Operación de desmontaje ya en progreso
fr: Opération de démontage déjà en cours
it: Operazione di smontaggio già in corso
ja: アンマウント処理はすでに実行中です
nl: Ontkoppelen is al bezig
pl: Odmontowanie jest już w toku
pt_br: Desmontagem já em andamento
ru: Операция размонтирования уже выполняется
zh_cn: 卸载操作已在进行中

source: Eject operation already in progress
de: Auswurf-Vorgang läuft bereits
es: Operación de expulsión ya en progreso
fr: Opération d’éjection déjà en cours
it: Operazione di espulsione già in corso
ja: 取り出し処理はすでに実行中です
nl: Uitwerpen is al bezig
pl: Wysunięcie jest już w toku
pt_br: Ejeção já em andamento
ru: Операция извлечения уже выполняется
zh_cn: 弹出操作已在进行中

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
ja: ゴミ箱
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
ru: Корзина
zh_cn: 回收站

source: Empty Trash
de: Papierkorb leeren
es: Vaciar papelera
fr: Vider la corbeille
it: Svuota Cestino
ja: ゴミ箱を空にする
nl: Prullenbak legen
pl: Opróżnij kosz
pt_br: Esvaziar lixeira
ru: Очистить Корзину
zh_cn: 清空回收站

source: Failed to launch “%s”
de: Starten von „%s“ fehlgeschlagen
es: Fallo al lanzar “%s”
fr: Échec du démarrage de « %s »
it: Avvio di "%s" fallito
ja: “%s”を起動できませんでした
nl: Starten van ‘%s’ mislukt
pl: Nie udało się uruchomić „%s”
pt_br: Falha ao iniciar “%s”
ru: Не удалось запустить “%s”
zh_cn: 无法启动“%s”

source: Focus the Window
de: Fenster fokussieren
es: Enfocar la ventana
fr: Activer la fenêtre
it: Attiva la finestra
ja: ウィンドウにフォーカス
nl: Venster focussen
pl: Aktywuj okno
pt_br: Focar a janela
ru: Переключиться на окно
zh_cn: 聚焦窗口

source: Focus or Minimise
de: Fokussieren oder minimieren
es: Enfocar o minimizar
fr: Activer ou réduire
it: Attiva o minimizza
ja: フォーカスまたは最小化
nl: Focussen of minimaliseren
pl: Aktywuj lub zminimalizuj
pt_br: Focar ou minimizar
ru: Фокус или свернуть
zh_cn: 聚焦或最小化

source: Open a New Window
de: Neues Fenster öffnen
es: Abrir una ventana nueva
fr: Ouvrir une nouvelle fenêtre
it: Apri una nuova finestra
ja: 新しいウィンドウを開く
nl: Een nieuw venster openen
pl: Otwórz nowe okno
pt_br: Abrir uma nova janela
ru: Открыть новое окно
zh_cn: 打开新窗口

source: Cycle Through Windows
de: Fenster durchschalten
es: Recorrer las ventanas
fr: Parcourir les fenêtres
it: Scorri tra le finestre
ja: ウィンドウを順に切り替え
nl: Door vensters bladeren
pl: Przełączanie między oknami
pt_br: Alternar entre as janelas
ru: Переключение между окнами
zh_cn: 循环切换窗口

source: Minimise or Show in Overview
de: Minimieren oder in der Übersicht zeigen
es: Minimizar o mostrar en la vista general
fr: Réduire ou afficher dans la vue d’ensemble
it: Minimizza o mostra nella panoramica
ja: 最小化またはアクティビティ画面で表示
nl: Minimaliseren of in het overzicht tonen
pl: Zminimalizuj lub wyświetl w podglądzie
pt_br: Minimizar ou mostrar no panorama
ru: Свернуть или показать в обзоре
zh_cn: 最小化或在概览中显示

source: Show Window Previews
de: Fenstervorschau anzeigen
es: Mostrar vistas previas de las ventanas
fr: Afficher les aperçus des fenêtres
it: Mostra le anteprime delle finestre
ja: ウィンドウのプレビューを表示
nl: Venstervoorbeelden tonen
pl: Wyświetl podglądy okien
pt_br: Mostrar prévias das janelas
ru: Показать миниатюры окон
zh_cn: 显示窗口预览

source: Minimise or Show Previews
de: Minimieren oder Vorschau zeigen
es: Minimizar o mostrar vistas previas
fr: Réduire ou afficher les aperçus
it: Minimizza o mostra anteprime
ja: 最小化またはプレビューを表示
nl: Minimaliseren of voorbeelden tonen
pl: Zminimalizuj lub wyświetl podglądy
pt_br: Minimizar ou mostrar prévias
ru: Свернуть или показать миниатюры
zh_cn: 最小化或显示预览

source: Focus or Show Previews
de: Fokussieren oder Vorschau zeigen
es: Enfocar o mostrar vistas previas
fr: Activer ou afficher les aperçus
it: Attiva o mostra anteprime
ja: フォーカスまたはプレビューを表示
nl: Focussen of voorbeelden tonen
pl: Aktywuj lub wyświetl podglądy
pt_br: Focar ou mostrar prévias
ru: Фокус или показать миниатюры
zh_cn: 聚焦或显示预览

source: Focus or Spread Out Windows
de: Fokussieren oder Fenster ausbreiten
es: Enfocar o extender las ventanas
fr: Activer ou étaler les fenêtres
it: Attiva o disponi le finestre
ja: フォーカスまたはウィンドウを並べる
nl: Focussen of vensters spreiden
pl: Aktywuj lub rozłóż okna
pt_br: Focar ou espalhar as janelas
ru: Фокус или разложить окна
zh_cn: 聚焦或展开窗口

source: Focus, Minimise or Show Previews
de: Fokussieren, minimieren oder Vorschau zeigen
es: Enfocar, minimizar o mostrar vistas previas
fr: Activer, réduire ou afficher les aperçus
it: Attiva, minimizza o mostra anteprime
ja: フォーカス、最小化、またはプレビューを表示
nl: Focussen, minimaliseren of voorbeelden tonen
pl: Aktywuj, zminimalizuj lub wyświetl podglądy
pt_br: Focar, minimizar ou mostrar prévias
ru: Фокус, свернуть или показать миниатюры
zh_cn: 聚焦、最小化或显示预览

source: Focus, Minimise or Spread Out Windows
de: Fokussieren, minimieren oder Fenster ausbreiten
es: Enfocar, minimizar o extender las ventanas
fr: Activer, réduire ou étaler les fenêtres
it: Attiva, minimizza o disponi le finestre
ja: フォーカス、最小化、またはウィンドウを並べる
nl: Focussen, minimaliseren of vensters spreiden
pl: Aktywuj, zminimalizuj lub rozłóż okna
pt_br: Focar, minimizar ou espalhar as janelas
ru: Фокус, свернуть или разложить окна
zh_cn: 聚焦、最小化或展开窗口

source: Quit the App
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter l’application
it: Chiudi l'applicazione
ja: アプリを終了
nl: App afsluiten
pl: Zakończ program
pt_br: Sair do aplicativo
ru: Завершить приложение
zh_cn: 退出应用

source: Do Nothing
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
it: Non fare nulla
ja: 何もしない
nl: Niets doen
pl: Nic nie rób
pt_br: Não fazer nada
ru: Ничего не делать
zh_cn: 无操作

source: Switch Workspace
de: Arbeitsfläche wechseln
es: Cambiar de área de trabajo
fr: Changer d’espace de travail
it: Cambia spazio di lavoro
ja: ワークスペースを切り替え
nl: Van werkruimte wisselen
pl: Przełącz obszar roboczy
pt_br: Trocar de espaço de trabalho
ru: Переключить рабочий стол
zh_cn: 切换工作区

source: Any Window
de: Jedes Fenster
es: Cualquier ventana
fr: N’importe quelle fenêtre
it: Qualsiasi finestra
ja: すべてのウィンドウ
nl: Elk venster
pl: Dowolne okno
pt_br: Qualquer janela
ru: Любое окно
zh_cn: 任意窗口

source: Windows of the Focused App
de: Fenster der fokussierten Anwendung
es: Ventanas de la aplicación enfocada
fr: Fenêtres de l’application active
it: Finestre dell'applicazione attiva
ja: フォーカス中のアプリのウィンドウ
nl: Vensters van de gefocuste app
pl: Okna aktywnego programu
pt_br: Janelas do aplicativo em foco
ru: Окна активного приложения
zh_cn: 聚焦应用的窗口

source: Maximised Windows Only
de: Nur maximierte Fenster
es: Solo ventanas maximizadas
fr: Fenêtres maximisées uniquement
it: Solo finestre massimizzate
ja: 最大化したウィンドウのみ
nl: Alleen gemaximaliseerde vensters
pl: Tylko zmaksymalizowane okna
pt_br: Somente janelas maximizadas
ru: Только развёрнутые окна
zh_cn: 仅最大化的窗口

source: Never, Stay on Top
de: Nie, immer im Vordergrund
es: Nunca, quedarse encima
fr: Jamais, rester au premier plan
it: Mai, resta in primo piano
ja: しない (常に手前に表示)
nl: Nooit, bovenop blijven
pl: Nigdy, zawsze na wierzchu
pt_br: Nunca, ficar por cima
ru: Никогда, оставаться поверх
zh_cn: 从不，保持在最上层

source: Theme Default
de: Themenstandard
es: Predeterminado del tema
fr: Thème par défaut
it: Predefinito del tema
ja: テーマの既定
nl: Standaard van thema
pl: Domyślny motywu
pt_br: Padrão do tema
ru: По умолчанию темы
zh_cn: 主题默认

source: Fixed
de: Festgelegt
es: Fijo
fr: Fixe
it: Fisso
ja: 固定
nl: Vooringesteld
pl: Ustalona
pt_br: Fixo
ru: Постоянная
zh_cn: 固定

source: Adaptive
de: Anpassend
es: Adaptativa
fr: Adaptatif
it: Adattivo
ja: アダプティブ
nl: Aanpassend
pl: Dostosowująca się
pt_br: Adaptativa
ru: Адаптивная
zh_cn: 自适应

source: Dots
de: Punkte
es: Puntos
fr: Points
it: Puntini
ja: ドット
nl: Stipjes
pl: Kropki
pt_br: Pontos
ru: Точки
zh_cn: 圆点

source: Squares
de: Quadrate
es: Cuadrados
fr: Carrés
it: Quadrati
ja: 四角
nl: Vierkantjes
pl: Kwadraty
pt_br: Quadrados
ru: Квадраты
zh_cn: 正方形

source: Dashes
es: Rayas
fr: Tirets
it: Trattini
ja: ダッシュ
nl: Streepjes
pl: Kreski
pt_br: Traços
ru: Линии
zh_cn: 破折号

source: Segmented Line
de: Unterteilte Linie
es: Línea segmentada
fr: Ligne segmentée
it: Linea segmentata
ja: 区切り線
nl: Onderbroken lijn
pl: Linia segmentowa
pt_br: Linha segmentada
ru: Сегментированная линия
zh_cn: 分段线

source: Solid Line
de: Durchgehende Linie
es: Línea continua
fr: Ligne pleine
it: Linea continua
ja: 実線
nl: Doorlopende lijn
pl: Linia ciągła
pt_br: Linha contínua
ru: Сплошная линия
zh_cn: 实线

source: Line and Dots
de: Linie und Punkte
es: Línea y puntos
fr: Ligne et points
it: Linea e punti
ja: 線とドット
nl: Lijn en punten
pl: Linia i kropki
pt_br: Linha e pontos
ru: Линия и точки
zh_cn: 线条和圆点

source: Full-Width Bar
de: Balken über die ganze Breite
es: Barra de ancho completo
fr: Barre pleine largeur
it: Barra a tutta larghezza
ja: 全幅バー
nl: Balk over de volle breedte
pl: Pasek na całą szerokość
pt_br: Barra de largura total
ru: Полоса во всю ширину
zh_cn: 全宽条

source: Binary Count
de: Binärzähler
es: Contador binario
fr: Compteur binaire
it: Conteggio binario
ja: 2進数カウント
nl: Binaire telling
pl: Licznik binarny
pt_br: Contagem binária
ru: Двоичный счётчик
zh_cn: 二进制计数

source: Single Dot
de: Einzelner Punkt
es: Punto único
fr: Point unique
it: Punto singolo
ja: ドット 1 つ
nl: Eén punt
pl: Jedna kropka
pt_br: Ponto único
ru: Одна точка
zh_cn: 单个圆点

source: Position
es: Posición
it: Posizione
ja: 位置
nl: Positie
pl: Położenie
pt_br: Posição
ru: Положение
zh_cn: 位置

source: Placement
de: Platzierung
es: Ubicación
fr: Emplacement
it: Collocazione
ja: 配置
nl: Plaatsing
pl: Położenie
pt_br: Posicionamento
ru: Размещение
zh_cn: 放置

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
ja: 右
nl: Rechts
pl: Po prawej
pt_br: Direita
ru: Справа
zh_cn: 右侧

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
ja: 左
nl: Links
pl: Po lewej
pt_br: Esquerda
ru: Слева
zh_cn: 左侧

source: Bottom
de: Unten
es: Inferior
fr: Bas
it: Basso
ja: 下
nl: Onderaan
pl: Na dole
pt_br: Inferior
ru: Снизу
zh_cn: 底部

source: Top
de: Oben
es: Superior
fr: Haut
it: Alto
ja: 上
nl: Bovenaan
pl: U góry
pt_br: Superior
ru: Сверху
zh_cn: 顶部

source: Screen Edge
de: Bildschirmrand
es: Borde de la pantalla
fr: Bord de l’écran
it: Bordo dello schermo
ja: 画面の辺
nl: Schermrand
pl: Krawędź ekranu
pt_br: Borda da tela
ru: Край экрана
zh_cn: 屏幕边缘

source: Show on All Monitors
de: Auf allen Bildschirmen anzeigen
es: Mostrar en todos los monitores
fr: Afficher sur tous les écrans
it: Mostra su tutti i monitor
ja: すべてのモニターに表示
nl: Op alle beeldschermen tonen
pl: Na wszystkich monitorach
pt_br: Mostrar em todos os monitores
ru: Показывать на всех мониторах
zh_cn: 在所有显示器上显示

source: Monitor
de: Bildschirm
fr: Écran
ja: モニター
nl: Beeldscherm
ru: Монитор
zh_cn: 显示器

source: The monitor the dock appears on
de: Der Bildschirm, auf dem das Dock erscheint
es: El monitor en el que aparece el dock
fr: L’écran sur lequel le dock apparaît
it: Il monitor su cui appare la dock
ja: ドックを表示するモニター
nl: Het beeldscherm waarop het dock verschijnt
pl: Monitor, na którym pojawia się dok
pt_br: O monitor em que a dock aparece
ru: Монитор, на котором появляется док
zh_cn: 显示程序坞的显示器

source: Primary
de: Primär
es: Principal
fr: Principal
it: Principale
ja: プライマリ
nl: Hoofdscherm
pl: Główny
pt_br: Principal
ru: Основной
zh_cn: 主显示器

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
zh_cn: 大小

source: Icon Size
de: Symbolgröße
es: Tamaño de los iconos
fr: Taille des icônes
it: Dimensione icone
ja: アイコンサイズ
nl: Pictogramgrootte
pl: Rozmiar ikon
pt_br: Tamanho dos ícones
ru: Размер значков
zh_cn: 图标大小

source: The largest the icons can be. They shrink to fit when the dock is full.
de: Die maximale Symbolgröße. Ist das Dock voll, werden sie verkleinert.
es: El tamaño máximo de los iconos. Se reducen cuando el dock está lleno.
fr: La taille maximale des icônes. Elles rétrécissent lorsque le dock est plein.
it: La dimensione massima delle icone. Si rimpiccioliscono quando la dock è piena.
ja: アイコンの最大サイズです。ドックがいっぱいになると縮小します。
nl: De maximale grootte van de pictogrammen. Ze krimpen als het dock vol is.
pl: Największy rozmiar ikon. Zmniejszają się, gdy dok jest pełny.
pt_br: O tamanho máximo dos ícones. Eles encolhem quando a dock está cheia.
ru: Наибольший размер значков. Они уменьшаются, когда док заполнен.
zh_cn: 图标的最大尺寸。程序坞放满时图标会缩小。

source: Keep Icons at Full Size
de: Symbole in voller Größe belassen
es: Mantener los iconos a tamaño completo
fr: Garder les icônes en taille réelle
it: Mantieni le icone a dimensione piena
ja: アイコンを原寸のままにする
nl: Pictogrammen op volle grootte houden
pl: Ikony w pełnym rozmiarze
pt_br: Manter os ícones em tamanho total
ru: Значки полного размера
zh_cn: 保持图标原始大小

source: Scroll the dock to reach icons that do not fit, instead of shrinking them
de: Das Dock scrollen, um nicht passende Symbole zu erreichen, statt sie zu verkleinern
es: Desplazar el dock para llegar a los iconos que no caben, en lugar de reducirlos
fr: Faire défiler le dock pour atteindre les icônes qui ne tiennent pas, au lieu de les réduire
it: Scorre la dock per raggiungere le icone che non ci stanno, invece di rimpicciolirle
ja: 収まらないアイコンを縮小せず、ドックをスクロールして表示します
nl: Het dock scrollen om pictogrammen te bereiken die niet passen, in plaats van ze te verkleinen
pl: Przewija dok, aby dotrzeć do niemieszczących się ikon, zamiast je zmniejszać
pt_br: Rolar a dock para alcançar ícones que não cabem, em vez de reduzi-los
ru: Прокручивать док до значков, которые не помещаются, вместо их уменьшения
zh_cn: 滚动程序坞以查看放不下的图标，而不是缩小它们

source: Maximum Length
de: Maximale Länge
es: Longitud máxima
fr: Longueur maximale
it: Lunghezza massima
ja: 最大の長さ
nl: Maximale lengte
pl: Maksymalna długość
pt_br: Comprimento máximo
ru: Наибольшая длина
zh_cn: 最大长度

source: How much of the screen edge the dock may use
de: Wie viel des Bildschirmrands das Dock nutzen darf
es: Qué parte del borde de la pantalla puede usar el dock
fr: La part du bord de l’écran que le dock peut occuper
it: Quanta parte del bordo dello schermo può usare la dock
ja: ドックが使える画面の辺の長さ
nl: Hoeveel van de schermrand het dock mag gebruiken
pl: Jaką część krawędzi ekranu może zajmować dok
pt_br: Quanto da borda da tela a dock pode usar
ru: Какую часть края экрана может занимать док
zh_cn: 程序坞可以占用的屏幕边缘长度

source: Stretch to Fill the Edge
de: Rand ausfüllen
es: Estirar hasta llenar el borde
fr: Étirer sur tout le bord
it: Estendi su tutto il bordo
ja: 辺いっぱいに広げる
nl: De rand vullen
pl: Rozciągnięcie na całą krawędź
pt_br: Esticar até preencher a borda
ru: Растянуть на весь край
zh_cn: 拉伸以填满边缘

source: The dock runs the full length of the screen edge, like a panel
de: Das Dock erstreckt sich wie eine Leiste über den ganzen Bildschirmrand
es: El dock ocupa todo el borde de la pantalla, como un panel
fr: Le dock occupe toute la longueur du bord de l’écran, comme un panneau
it: La dock occupa tutta la lunghezza del bordo dello schermo, come un pannello
ja: パネルのように、ドックが画面の辺の全長に広がります
nl: Het dock loopt over de volle lengte van de schermrand, als een paneel
pl: Dok zajmuje całą długość krawędzi ekranu, jak panel
pt_br: A dock ocupa toda a borda da tela, como um painel
ru: Док занимает всю длину края экрана, как панель
zh_cn: 程序坞像面板一样占满整个屏幕边缘

source: Centre the Icons
de: Symbole zentrieren
es: Centrar los iconos
fr: Centrer les icônes
it: Centra le icone
ja: アイコンを中央に配置
nl: Pictogrammen centreren
pl: Wyśrodkowanie ikon
pt_br: Centralizar os ícones
ru: Значки по центру
zh_cn: 图标居中

source: Keep the icons in the middle of the screen rather than at the start
de: Die Symbole in der Bildschirmmitte statt am Anfang halten
es: Mantener los iconos en el centro de la pantalla en lugar de al principio
fr: Garder les icônes au milieu de l’écran plutôt qu’au début
it: Mantiene le icone al centro dello schermo invece che all'inizio
ja: アイコンを先頭ではなく画面の中央に配置します
nl: De pictogrammen in het midden van het scherm houden in plaats van aan het begin
pl: Utrzymuje ikony na środku ekranu zamiast na początku
pt_br: Manter os ícones no meio da tela em vez de no início
ru: Держать значки в середине экрана, а не в начале
zh_cn: 将图标保持在屏幕中间，而不是开头

source: Show Apps Button at the Edge
de: Knopf »Anwendungen anzeigen« am Rand
es: Botón Mostrar aplicaciones en el borde
fr: Bouton Afficher les applications au bord
it: Pulsante Mostra applicazioni sul bordo
ja: 「アプリを表示」ボタンを端に置く
nl: Knop Apps tonen aan de rand
pl: Przycisk Wyświetl programy przy krawędzi
pt_br: Botão Mostrar aplicativos na borda
ru: Кнопка «Показать приложения» у края
zh_cn: “显示应用”按钮位于边缘

source: Keep the Show Apps button at the end of the dock when the icons are centred
de: Den Knopf »Anwendungen anzeigen« am Ende des Docks halten, wenn die Symbole zentriert sind
es: Mantener el botón Mostrar aplicaciones al final del dock cuando los iconos están centrados
fr: Garder le bouton Afficher les applications au bout du dock lorsque les icônes sont centrées
it: Mantiene il pulsante Mostra applicazioni alla fine della dock quando le icone sono centrate
ja: アイコンを中央に配置したとき、「アプリを表示」ボタンをドックの端に置きます
nl: De knop Apps tonen aan het eind van het dock houden als de pictogrammen gecentreerd zijn
pl: Utrzymuje przycisk Wyświetl programy na końcu doku, gdy ikony są wyśrodkowane
pt_br: Manter o botão Mostrar aplicativos no fim da dock quando os ícones estiverem centralizados
ru: Держать кнопку «Показать приложения» в конце дока, когда значки по центру
zh_cn: 图标居中时，将“显示应用”按钮保持在程序坞末端

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
it: Visibilità
ja: 表示
nl: Zichtbaarheid
pl: Widoczność
pt_br: Visibilidade
ru: Видимость
zh_cn: 可见性
