Repository: PapaRascal2020/StackDock
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, zh_cn

source: When the dock hides, it comes back when you move the pointer to its edge of the screen.
de: Wenn sich das Dock verbirgt, erscheint es wieder, sobald der Zeiger seinen Bildschirmrand erreicht.
es: Cuando el dock se oculta, vuelve al mover el puntero a su borde de la pantalla.
fr: Lorsque le dock est masqué, il revient quand vous déplacez le pointeur vers son bord de l’écran.
it: Quando la dock si nasconde, ritorna portando il puntatore sul suo bordo dello schermo.
ja: ドックが隠れているときは、ポインターをドックのある画面の端に動かすと戻ってきます。
nl: Als het dock verborgen is, komt het terug zodra je de aanwijzer naar zijn schermrand beweegt.
pl: Gdy dok się ukryje, wraca po przesunięciu kursora do jego krawędzi ekranu.
pt_br: Quando a dock se oculta, ela volta ao mover o ponteiro para a borda dela na tela.
ru: Скрытый док возвращается, когда указатель подводится к его краю экрана.
zh_cn: 程序坞隐藏后，将指针移到其所在的屏幕边缘即可让它回来。

source: Always Visible
de: Immer sichtbar
es: Siempre visible
fr: Toujours visible
it: Sempre visibile
ja: 常に表示
nl: Altijd zichtbaar
pl: Zawsze widoczny
pt_br: Sempre visível
ru: Всегда видимый
zh_cn: 始终可见

source: Keep the dock on screen and fit windows around it. Turn off to let the dock hide.
de: Das Dock bleibt sichtbar und Fenster passen sich an. Ausschalten, damit sich das Dock verbergen kann.
es: Mantener el dock en pantalla y ajustar las ventanas a su alrededor. Desactívelo para que el dock se pueda ocultar.
fr: Garder le dock à l’écran et ajuster les fenêtres autour. Désactivez pour permettre au dock de se masquer.
it: Mantiene la dock sullo schermo e adatta le finestre intorno. Disattivare per lasciare che la dock si nasconda.
ja: ドックを常に表示し、ウィンドウをその周りに合わせます。オフにするとドックが隠れるようになります。
nl: Het dock op het scherm houden en vensters eromheen passen. Zet uit om het dock te laten verbergen.
pl: Dok zostaje na ekranie, a okna dopasowują się do niego. Wyłącz, aby dok mógł się ukrywać.
pt_br: Manter a dock na tela e ajustar as janelas ao redor. Desative para deixar a dock se ocultar.
ru: Док остаётся на экране, а окна подстраиваются под него. Отключите, чтобы док мог скрываться.
zh_cn: 让程序坞保持在屏幕上，窗口围绕它调整。关闭后程序坞可以隐藏。

source: Hide When Windows Overlap
de: Verbergen, wenn Fenster überlappen
es: Ocultar cuando las ventanas lo cubran
fr: Masquer quand des fenêtres le recouvrent
it: Nascondi quando le finestre si sovrappongono
ja: ウィンドウと重なったら隠す
nl: Verbergen als vensters overlappen
pl: Ukrywanie, gdy okna nachodzą
pt_br: Ocultar quando janelas sobrepuserem
ru: Скрывать при перекрытии окнами
zh_cn: 窗口重叠时隐藏

source: The dock steps aside when a window would cover it
de: Das Dock weicht aus, wenn ein Fenster es verdecken würde
es: El dock se aparta cuando una ventana lo cubriría
fr: Le dock s’écarte lorsqu’une fenêtre le recouvrirait
it: La dock si sposta quando una finestra la coprirebbe
ja: ウィンドウに覆われそうになるとドックがよけます
nl: Het dock gaat opzij als een venster het zou bedekken
pl: Dok usuwa się, gdy okno miałoby go zasłonić
pt_br: A dock sai do caminho quando uma janela a cobriria
ru: Док отодвигается, когда окно может его закрыть
zh_cn: 当窗口会遮住程序坞时，程序坞会让开

source: Windows That Hide the Dock
de: Fenster, die das Dock verbergen
es: Ventanas que ocultan el dock
fr: Fenêtres qui masquent le dock
it: Finestre che nascondono la dock
ja: ドックを隠すウィンドウ
nl: Vensters die het dock verbergen
pl: Okna ukrywające dok
pt_br: Janelas que ocultam a dock
ru: Окна, скрывающие док
zh_cn: 会隐藏程序坞的窗口

source: Show When Pointer Reaches the Edge
de: Anzeigen, wenn der Zeiger den Rand erreicht
es: Mostrar cuando el puntero llegue al borde
fr: Afficher quand le pointeur atteint le bord
it: Mostra quando il puntatore raggiunge il bordo
ja: ポインターが端に来たら表示
nl: Tonen als de aanwijzer de rand bereikt
pl: Wyświetlanie, gdy kursor dotrze do krawędzi
pt_br: Mostrar quando o ponteiro chegar à borda
ru: Показывать, когда указатель достигает края
zh_cn: 指针到达边缘时显示

source: Reveal the hidden dock by moving the pointer to the screen edge
de: Das verborgene Dock durch Bewegen des Zeigers an den Bildschirmrand anzeigen
es: Mostrar el dock oculto moviendo el puntero al borde de la pantalla
fr: Afficher le dock masqué en déplaçant le pointeur vers le bord de l’écran
it: Mostra la dock nascosta portando il puntatore sul bordo dello schermo
ja: ポインターを画面の端に動かすと、隠れているドックを表示します
nl: Het verborgen dock tonen door de aanwijzer naar de schermrand te bewegen
pl: Wyświetla ukryty dok po przesunięciu kursora do krawędzi ekranu
pt_br: Revelar a dock oculta movendo o ponteiro até a borda da tela
ru: Показывать скрытый док при перемещении указателя к краю экрана
zh_cn: 将指针移到屏幕边缘时显示隐藏的程序坞

source: Push to Reveal
de: Zum Anzeigen drücken
es: Empujar para mostrar
fr: Pousser pour afficher
it: Spingi per mostrare
ja: 押し込んで表示
nl: Duwen om te tonen
pl: Wyświetlanie po naparciu
pt_br: Empurrar para revelar
ru: Показывать при упоре
zh_cn: 推动以显示

source: Only show the dock when you push the pointer against the edge, to avoid showing it by accident
de: Das Dock nur zeigen, wenn der Zeiger gegen den Rand gedrückt wird, damit es nicht versehentlich erscheint
es: Mostrar el dock solo al empujar el puntero contra el borde, para evitar mostrarlo por accidente
fr: N’afficher le dock que lorsque vous poussez le pointeur contre le bord, pour éviter de l’afficher par accident
it: Mostra la dock solo spingendo il puntatore contro il bordo, per evitare di mostrarla per sbaglio
ja: ポインターを画面の端に押し付けたときだけドックを表示し、誤って表示されるのを防ぎます
nl: Het dock alleen tonen als je de aanwijzer tegen de rand duwt, zodat het niet per ongeluk verschijnt
pl: Wyświetla dok tylko po naparciu kursorem na krawędź, aby nie pojawiał się przypadkiem
pt_br: Mostrar a dock só ao empurrar o ponteiro contra a borda, para não mostrá-la por acidente
ru: Показывать док, только когда указатель упирается в край, чтобы он не появлялся случайно
zh_cn: 只有将指针推向边缘时才显示程序坞，避免意外显示

source: Push Strength
de: Druckstärke
es: Fuerza del empuje
fr: Force de poussée
it: Forza della spinta
ja: 押し込む強さ
nl: Duwkracht
pl: Siła naporu
pt_br: Força do empurrão
ru: Сила нажатия
zh_cn: 推动力度

source: How hard you need to push, in pixels of pointer movement
de: Wie fest gedrückt werden muss, in Pixeln Zeigerbewegung
es: La fuerza con la que hay que empujar, en píxeles de movimiento del puntero
fr: La force de poussée nécessaire, en pixels de mouvement du pointeur
it: Quanto spingere, in pixel di movimento del puntatore
ja: 押し込む強さ (ポインターの移動ピクセル数)
nl: Hoe hard je moet duwen, in pixels aanwijzerbeweging
pl: Jak mocno trzeba naprzeć, w pikselach ruchu kursora
pt_br: Quanta força é preciso empurrar, em pixels de movimento do ponteiro
ru: Сила нажатия, в пикселях движения указателя
zh_cn: 需要推动的力度，以指针移动的像素计

source: Show Delay
de: Anzeigeverzögerung
es: Retardo al mostrar
fr: Délai d’affichage
it: Ritardo di comparsa
ja: 表示までの遅延
nl: Toonvertraging
pl: Opóźnienie wyświetlenia
pt_br: Atraso para mostrar
ru: Задержка показа
zh_cn: 显示延迟

source: Seconds to wait at the edge before the dock appears
de: Sekunden am Rand, bis das Dock erscheint
es: Segundos de espera en el borde antes de que aparezca el dock
fr: Secondes d’attente au bord avant que le dock apparaisse
it: Secondi di attesa sul bordo prima che appaia la dock
ja: 画面の端に来てからドックを表示するまでの秒数
nl: Seconden wachten aan de rand voordat het dock verschijnt
pl: Sekundy oczekiwania przy krawędzi przed pojawieniem się doku
pt_br: Segundos de espera na borda antes de a dock aparecer
ru: Сколько секунд ждать у края, прежде чем появится док
zh_cn: 指针到达边缘后程序坞出现前等待的秒数

source: Also in Full-Screen Apps
de: Auch in Vollbildanwendungen
es: También en aplicaciones a pantalla completa
fr: Aussi dans les applications en plein écran
it: Anche nelle applicazioni a schermo intero
ja: フルスクリーンのアプリでも表示
nl: Ook in schermvullende apps
pl: Także w programach pełnoekranowych
pt_br: Também em aplicativos em tela cheia
ru: Также в полноэкранных приложениях
zh_cn: 全屏应用中也显示

source: Allow the dock to appear over full-screen windows
de: Das Dock darf über Vollbildfenstern erscheinen
es: Permitir que el dock aparezca sobre las ventanas a pantalla completa
fr: Permettre au dock d’apparaître au-dessus des fenêtres en plein écran
it: Consente alla dock di apparire sopra le finestre a schermo intero
ja: フルスクリーンのウィンドウの上にドックを表示できるようにします
nl: Het dock mag boven schermvullende vensters verschijnen
pl: Zezwala na wyświetlanie doku nad oknami pełnoekranowymi
pt_br: Permitir que a dock apareça sobre janelas em tela cheia
ru: Разрешить доку появляться поверх полноэкранных окон
zh_cn: 允许程序坞显示在全屏窗口上方

source: Show for Apps That Need Attention
de: Für Anwendungen anzeigen, die Aufmerksamkeit benötigen
es: Mostrar para las aplicaciones que requieren atención
fr: Afficher pour les applications qui demandent votre attention
it: Mostra per le applicazioni che richiedono attenzione
ja: 注意を要求しているアプリのときに表示
nl: Tonen voor apps die aandacht vragen
pl: Wyświetlanie dla programów wymagających uwagi
pt_br: Mostrar para aplicativos que pedem atenção
ru: Показывать для приложений, требующих внимания
zh_cn: 为需要关注的应用显示

source: Briefly show the dock when an app asks for your attention
de: Das Dock kurz anzeigen, wenn eine Anwendung Aufmerksamkeit benötigt
es: Mostrar brevemente el dock cuando una aplicación requiere atención
fr: Afficher brièvement le dock lorsqu’une application demande votre attention
it: Mostra brevemente la dock quando un'applicazione richiede attenzione
ja: アプリが注意を要求したときに、ドックを短時間表示します
nl: Het dock kort tonen als een app om aandacht vraagt
pl: Na chwilę wyświetla dok, gdy program wymaga uwagi
pt_br: Mostrar brevemente a dock quando um aplicativo pedir sua atenção
ru: Ненадолго показать док, когда приложение требует внимания
zh_cn: 应用需要关注时短暂显示程序坞

source: Hide Delay
de: Ausblendverzögerung
es: Retardo al ocultar
fr: Délai de masquage
it: Ritardo di nascondimento
ja: 隠すまでの遅延
nl: Verbergvertraging
pl: Opóźnienie ukrycia
pt_br: Atraso para ocultar
ru: Задержка скрытия
zh_cn: 隐藏延迟

source: Seconds to wait after the pointer leaves before the dock hides
de: Sekunden nach dem Verlassen des Zeigers, bis sich das Dock verbirgt
es: Segundos de espera tras salir el puntero antes de ocultar el dock
fr: Secondes d’attente après le départ du pointeur avant que le dock se masque
it: Secondi di attesa dopo l'uscita del puntatore prima che la dock si nasconda
ja: ポインターが離れてからドックを隠すまでの秒数
nl: Seconden wachten nadat de aanwijzer vertrekt voordat het dock verdwijnt
pl: Sekundy oczekiwania po opuszczeniu doku przez kursor przed jego ukryciem
pt_br: Segundos de espera após o ponteiro sair antes de a dock se ocultar
ru: Сколько секунд ждать после ухода указателя, прежде чем скрыть док
zh_cn: 指针离开后程序坞隐藏前等待的秒数

source: Animation Duration
de: Animationsdauer
es: Duración de la animación
fr: Durée de l’animation
it: Durata dell'animazione
ja: アニメーションの長さ
nl: Animatieduur
pl: Czas trwania animacji
pt_br: Duração da animação
ru: Длительность анимации
zh_cn: 动画时长

source: Seconds the dock takes to slide in and out
de: Sekunden, die das Dock zum Ein- und Ausfahren braucht
es: Segundos que tarda el dock en aparecer y desaparecer
fr: Secondes nécessaires au dock pour glisser
it: Secondi impiegati dalla dock per entrare e uscire
ja: ドックが出入りするのにかかる秒数
nl: Seconden die het dock nodig heeft om in en uit te schuiven
pl: Sekundy potrzebne dokowi na wsunięcie i wysunięcie
pt_br: Segundos que a dock leva para entrar e sair
ru: Сколько секунд док выезжает и уезжает
zh_cn: 程序坞滑入滑出所需的秒数

source: Behaviour
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
zh_cn: 行为

source: StackDock Extras
es: Extras de StackDock
fr: Extras de StackDock
it: Extra di StackDock
ja: StackDock の追加機能
pl: Dodatki StackDock
pt_br: Extras do StackDock
ru: Дополнения StackDock
zh_cn: StackDock 附加功能

source: Optional features added by StackDock.
de: Optionale Funktionen von StackDock.
es: Funciones opcionales añadidas por StackDock.
fr: Fonctionnalités optionnelles ajoutées par StackDock.
it: Funzionalità facoltative aggiunte da StackDock.
ja: StackDock で追加されたオプション機能です。
nl: Optionele functies van StackDock.
pl: Opcjonalne funkcje dodane przez StackDock.
pt_br: Recursos opcionais adicionados pelo StackDock.
ru: Дополнительные функции StackDock.
zh_cn: StackDock 添加的可选功能。

source: Previews on Hover
de: Vorschau beim Überfahren
es: Vistas previas al pasar el puntero
fr: Aperçus au survol
it: Anteprime al passaggio
ja: ホバー時のプレビュー
nl: Voorbeelden bij aanwijzen
pl: Podglądy po najechaniu
pt_br: Prévias ao passar o ponteiro
ru: Миниатюры при наведении
zh_cn: 悬停预览

source: Show an app's windows when the pointer rests on its icon
de: Die Fenster einer Anwendung zeigen, wenn der Zeiger auf ihrem Symbol ruht
es: Mostrar las ventanas de una aplicación cuando el puntero se detiene sobre su icono
fr: Afficher les fenêtres d’une application lorsque le pointeur reste sur son icône
it: Mostra le finestre di un'applicazione quando il puntatore si ferma sulla sua icona
ja: ポインターがアイコンの上にあるとき、アプリのウィンドウを表示します
nl: De vensters van een app tonen als de aanwijzer op het pictogram rust
pl: Wyświetla okna programu, gdy kursor spoczywa na jego ikonie
pt_br: Mostrar as janelas de um aplicativo quando o ponteiro parar sobre o ícone
ru: Показывать окна приложения, когда указатель находится над его значком
zh_cn: 指针停留在图标上时显示应用的窗口

source: Delay
de: Verzögerung
es: Retardo
fr: Délai
it: Ritardo
ja: 遅延
nl: Vertraging
pl: Opóźnienie
pt_br: Atraso
ru: Задержка
zh_cn: 延迟

source: Milliseconds to wait before the previews appear
de: Millisekunden bis zum Erscheinen der Vorschau
es: Milisegundos de espera antes de que aparezcan las vistas previas
fr: Millisecondes d’attente avant l’apparition des aperçus
it: Millisecondi di attesa prima che appaiano le anteprime
ja: プレビューが表示されるまでの待ち時間 (ミリ秒)
nl: Milliseconden wachten voordat de voorbeelden verschijnen
pl: Milisekundy oczekiwania przed pojawieniem się podglądów
pt_br: Milissegundos de espera antes de as prévias aparecerem
ru: Сколько миллисекунд ждать до появления миниатюр
zh_cn: 显示预览前等待的毫秒数

source: Bounce While Launching
de: Beim Starten hüpfen
es: Rebotar al iniciar
fr: Rebondir au lancement
it: Rimbalza all'avvio
ja: 起動中にバウンド
nl: Stuiteren bij starten
pl: Podskakiwanie podczas uruchamiania
pt_br: Pular ao iniciar
ru: Подпрыгивание при запуске
zh_cn: 启动时弹跳

source: Bounce an app's icon while it starts, until its window appears
de: Das Symbol einer Anwendung hüpft beim Starten, bis ihr Fenster erscheint
es: Hacer rebotar el icono de una aplicación mientras se inicia, hasta que aparezca su ventana
fr: Faire rebondir l’icône d’une application pendant son démarrage, jusqu’à l’apparition de sa fenêtre
it: Fa rimbalzare l'icona di un'applicazione durante l'avvio, finché non appare la sua finestra
ja: アプリの起動中、ウィンドウが表示されるまでアイコンを弾ませます
nl: Het pictogram van een app laten stuiteren tijdens het starten, tot het venster verschijnt
pl: Ikona programu podskakuje podczas uruchamiania, dopóki nie pojawi się jego okno
pt_br: Fazer o ícone de um aplicativo pular enquanto ele inicia, até sua janela aparecer
ru: Значок приложения подпрыгивает во время запуска, пока не появится его окно
zh_cn: 应用启动时让其图标弹跳，直到窗口出现

source: Match the Top Bar
de: Obere Leiste angleichen
es: Igualar la barra superior
fr: Assortir la barre supérieure
it: Uniforma la barra superiore
ja: トップバーをそろえる
nl: Bovenbalk laten aansluiten
pl: Dopasowanie górnego paska
pt_br: Combinar a barra superior
ru: Согласовать верхнюю панель
zh_cn: 匹配顶栏

source: Give the top bar the same colour and opacity as the dock
de: Der oberen Leiste dieselbe Farbe und Deckkraft wie dem Dock geben
es: Dar a la barra superior el mismo color y opacidad que el dock
fr: Donner à la barre supérieure la même couleur et la même opacité que le dock
it: Dà alla barra superiore lo stesso colore e la stessa opacità della dock
ja: トップバーの色と不透明度をドックと同じにします
nl: De bovenbalk dezelfde kleur en doorzichtigheid geven als het dock
pl: Nadaje górnemu paskowi ten sam kolor i nieprzezroczystość co dokowi
pt_br: Dar à barra superior a mesma cor e opacidade da dock
ru: Сделать цвет и непрозрачность верхней панели такими же, как у дока
zh_cn: 让顶栏与程序坞使用相同的颜色和不透明度

source: Dock Contents
de: Dock-Inhalt
es: Contenido del dock
fr: Contenu du dock
it: Contenuto della dock
ja: ドックの内容
nl: Inhoud van het dock
pl: Zawartość doku
pt_br: Conteúdo da dock
ru: Содержимое дока
zh_cn: 程序坞内容

source: Pinned Apps
de: Angeheftete Anwendungen
es: Aplicaciones fijadas
fr: Applications épinglées
it: Applicazioni fissate
ja: 固定したアプリ
nl: Vastgezette apps
pl: Przypięte programy
pt_br: Aplicativos fixados
ru: Закреплённые приложения
zh_cn: 已固定的应用

source: Running Apps
de: Laufende Anwendungen
es: Aplicaciones abiertas
fr: Applications ouvertes
it: Applicazioni aperte
ja: 実行中のアプリ
nl: Geopende apps
pl: Uruchomione programy
pt_br: Aplicativos abertos
ru: Запущенные приложения
zh_cn: 运行中的应用

source: Apps that are open but not pinned
de: Geöffnete, aber nicht angeheftete Anwendungen
es: Aplicaciones abiertas pero no fijadas
fr: Applications ouvertes mais non épinglées
it: Applicazioni aperte ma non fissate
ja: 開いているが固定されていないアプリ
nl: Apps die open zijn maar niet vastgezet
pl: Programy otwarte, ale nieprzypięte
pt_br: Aplicativos abertos, mas não fixados
ru: Открытые, но не закреплённые приложения
zh_cn: 已打开但未固定的应用

source: Show Apps Button
de: Knopf »Anwendungen anzeigen«
es: Botón Mostrar aplicaciones
fr: Bouton Afficher les applications
it: Pulsante Mostra applicazioni
ja: 「アプリを表示」ボタン
nl: Knop Apps tonen
pl: Przycisk Wyświetl programy
pt_br: Botão Mostrar aplicativos
ru: Кнопка «Показать приложения»
zh_cn: “显示应用”按钮

source: Opens the app grid
de: Öffnet das Anwendungsraster
es: Abre la cuadrícula de aplicaciones
fr: Ouvre la grille d’applications
it: Apre la griglia delle applicazioni
ja: アプリグリッドを開きます
nl: Opent het app-raster
pl: Otwiera siatkę programów
pt_br: Abre a grade de aplicativos
ru: Открывает сетку приложений
zh_cn: 打开应用网格

source: Place at the Start
de: Am Anfang platzieren
es: Colocar al principio
fr: Placer au début
it: Posiziona all'inizio
ja: 先頭に配置
nl: Aan het begin plaatsen
pl: Na początku
pt_br: Colocar no início
ru: В начале
zh_cn: 放在开头

source: Put the button before the apps instead of after them
de: Den Knopf vor statt nach den Anwendungen platzieren
es: Colocar el botón antes de las aplicaciones en lugar de después
fr: Placer le bouton avant les applications plutôt qu’après
it: Posiziona il pulsante prima delle applicazioni invece che dopo
ja: ボタンをアプリの後ろではなく前に置きます
nl: De knop vóór de apps plaatsen in plaats van erna
pl: Umieszcza przycisk przed programami zamiast po nich
pt_br: Colocar o botão antes dos aplicativos em vez de depois
ru: Размещать кнопку перед приложениями, а не после них
zh_cn: 将按钮放在应用之前而不是之后

source: Workspaces and Monitors
de: Arbeitsflächen und Bildschirme
es: Áreas de trabajo y monitores
fr: Espaces de travail et écrans
it: Spazi di lavoro e monitor
ja: ワークスペースとモニター
nl: Werkruimten en beeldschermen
pl: Obszary robocze i monitory
pt_br: Espaços de trabalho e monitores
ru: Рабочие столы и мониторы
zh_cn: 工作区和显示器

source: Only Apps on the Current Workspace
de: Nur Anwendungen der aktuellen Arbeitsfläche
es: Solo aplicaciones del área de trabajo actual
fr: Uniquement les applications de l’espace de travail actuel
it: Solo applicazioni dello spazio di lavoro attuale
ja: 現在のワークスペースのアプリのみ
nl: Alleen apps op de huidige werkruimte
pl: Tylko programy z bieżącego obszaru roboczego
pt_br: Somente aplicativos do espaço de trabalho atual
ru: Только приложения текущего рабочего стола
zh_cn: 仅当前工作区的应用

source: Show running apps only on the workspace they are on
de: Laufende Anwendungen nur auf ihrer Arbeitsfläche zeigen
es: Mostrar las aplicaciones abiertas solo en su área de trabajo
fr: Afficher les applications ouvertes uniquement sur leur espace de travail
it: Mostra le applicazioni aperte solo nel loro spazio di lavoro
ja: 実行中のアプリを、それがあるワークスペースでのみ表示します
nl: Geopende apps alleen tonen op de werkruimte waar ze staan
pl: Wyświetla uruchomione programy tylko na ich obszarze roboczym
pt_br: Mostrar aplicativos abertos somente no espaço de trabalho em que estão
ru: Показывать запущенные приложения только на их рабочем столе
zh_cn: 仅在应用所在的工作区显示运行中的应用

source: Follows the Multitasking setting in GNOME Settings
de: Folgt der Multitasking-Einstellung in den GNOME-Einstellungen
es: Sigue el ajuste de Multitarea de la Configuración de GNOME
fr: Suit le réglage Multitâche des Paramètres GNOME
it: Segue l'impostazione Multitasking delle Impostazioni di GNOME
ja: GNOME 設定のマルチタスクの設定に従います
nl: Volgt de instelling Multitasking in GNOME-instellingen
pl: Zgodnie z ustawieniem Wielozadaniowość w Ustawieniach GNOME
pt_br: Segue a configuração de Multitarefa nas Configurações do GNOME
ru: Следует настройке «Многозадачность» в параметрах GNOME
zh_cn: 跟随 GNOME 设置中的多任务设置

source: Show Apps Needing Attention Everywhere
de: Anwendungen, die Aufmerksamkeit benötigen, überall zeigen
es: Mostrar en todas partes las aplicaciones que requieren atención
fr: Afficher partout les applications qui demandent votre attention
it: Mostra ovunque le applicazioni che richiedono attenzione
ja: 注意を要求しているアプリをどこでも表示
nl: Apps die aandacht vragen overal tonen
pl: Programy wymagające uwagi wszędzie
pt_br: Mostrar em todo lugar os aplicativos que pedem atenção
ru: Приложения, требующие внимания, везде
zh_cn: 在所有位置显示需要关注的应用

source: Apps asking for attention appear on every workspace
de: Anwendungen, die Aufmerksamkeit benötigen, erscheinen auf jeder Arbeitsfläche
es: Las aplicaciones que requieren atención aparecen en todas las áreas de trabajo
fr: Les applications qui demandent votre attention apparaissent sur chaque espace de travail
it: Le applicazioni che richiedono attenzione appaiono in ogni spazio di lavoro
ja: 注意を要求しているアプリをすべてのワークスペースに表示します
nl: Apps die aandacht vragen verschijnen op elke werkruimte
pl: Programy wymagające uwagi pojawiają się na każdym obszarze roboczym
pt_br: Aplicativos que pedem atenção aparecem em todos os espaços de trabalho
ru: Приложения, требующие внимания, появляются на каждом рабочем столе
zh_cn: 需要关注的应用会出现在每个工作区

source: Only Apps on the Same Monitor
de: Nur Anwendungen desselben Bildschirms
es: Solo aplicaciones del mismo monitor
fr: Uniquement les applications du même écran
it: Solo applicazioni dello stesso monitor
ja: 同じモニターのアプリのみ
nl: Alleen apps op hetzelfde beeldscherm
pl: Tylko programy z tego samego monitora
pt_br: Somente aplicativos do mesmo monitor
ru: Только приложения того же монитора
zh_cn: 仅同一显示器上的应用

source: With a dock on each monitor, each shows only the apps on its monitor
de: Bei einem Dock pro Bildschirm zeigt jedes nur die Anwendungen seines Bildschirms
es: Con un dock en cada monitor, cada uno muestra solo las aplicaciones de su monitor
fr: Avec un dock sur chaque écran, chacun n’affiche que les applications de son écran
it: Con una dock su ogni monitor, ciascuna mostra solo le applicazioni del proprio monitor
ja: モニターごとにドックがある場合、各ドックはそのモニターのアプリだけを表示します
nl: Met een dock op elk beeldscherm toont elk alleen de apps op dat beeldscherm
pl: Przy doku na każdym monitorze każdy wyświetla tylko programy ze swojego monitora
pt_br: Com uma dock em cada monitor, cada uma mostra só os aplicativos do seu monitor
ru: Если док есть на каждом мониторе, каждый показывает только приложения своего монитора
zh_cn: 每个显示器都有程序坞时，每个程序坞只显示所在显示器上的应用

source: Separate Trash and Drive Windows
de: Papierkorb- und Laufwerksfenster trennen
es: Separar las ventanas de la papelera y de las unidades
fr: Séparer les fenêtres de la corbeille et des lecteurs
it: Separa le finestre del cestino e delle unità
ja: ゴミ箱とドライブのウィンドウを分ける
nl: Prullenbak- en stationvensters scheiden
pl: Oddzielanie okien kosza i napędów
pt_br: Separar janelas da lixeira e das unidades
ru: Отделять окна корзины и дисков
zh_cn: 分开回收站和驱动器窗口
