Repository: PapaRascal2020/StackDock
Catalog: po/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, zh_cn

source: Show all drives as one Drives stack instead of separate icons
de: Alle Laufwerke als einen Laufwerksstapel statt als einzelne Symbole zeigen
es: Mostrar todas las unidades como una sola pila Unidades en lugar de iconos separados
fr: Afficher tous les lecteurs dans une seule pile Lecteurs plutôt qu’en icônes séparées
it: Mostra tutte le unità come un'unica pila Unità invece di icone separate
ja: ドライブを個別のアイコンではなく 1 つの「ドライブ」スタックとして表示します
nl: Alle stations als één Stations-stapel tonen in plaats van losse pictogrammen
pl: Wyświetla wszystkie napędy jako jeden stos Napędy zamiast oddzielnych ikon
pt_br: Mostrar todas as unidades como uma única pilha Unidades em vez de ícones separados
ru: Показывать все диски одной стопкой «Диски», а не отдельными значками
zh_cn: 将所有驱动器显示为一个“驱动器”堆栈，而不是单独的图标

source: Only Mounted Drives
de: Nur eingehängte Laufwerke
es: Solo unidades montadas
fr: Uniquement les lecteurs montés
it: Solo unità montate
ja: マウントされたドライブのみ
nl: Alleen aangekoppelde stations
pl: Tylko zamontowane napędy
pt_br: Somente unidades montadas
ru: Только смонтированные диски
zh_cn: 仅已挂载的驱动器

source: Hide drives that are plugged in but not mounted
de: Angeschlossene, aber nicht eingehängte Laufwerke verbergen
es: Ocultar las unidades conectadas pero no montadas
fr: Masquer les lecteurs branchés mais non montés
it: Nasconde le unità collegate ma non montate
ja: 接続されていてもマウントされていないドライブを隠します
nl: Stations verbergen die wel aangesloten maar niet aangekoppeld zijn
pl: Ukrywa napędy podłączone, ale niezamontowane
pt_br: Ocultar unidades conectadas, mas não montadas
ru: Скрывать подключённые к компьютеру, но не смонтированные диски
zh_cn: 隐藏已插入但未挂载的驱动器

source: Include Network Drives
de: Netzwerklaufwerke einbeziehen
es: Incluir unidades de red
fr: Inclure les lecteurs réseau
it: Includi unità di rete
ja: ネットワークドライブも含める
nl: Netwerkstations meenemen
pl: Napędy sieciowe
pt_br: Incluir unidades de rede
ru: Сетевые диски
zh_cn: 包括网络驱动器

source: Also show mounted network shares
de: Auch eingehängte Netzwerkfreigaben anzeigen
es: Mostrar también los recursos compartidos de red montados
fr: Afficher aussi les partages réseau montés
it: Mostra anche le condivisioni di rete montate
ja: マウントされたネットワーク共有も表示します
nl: Ook aangekoppelde netwerkshares tonen
pl: Wyświetla także zamontowane udziały sieciowe
pt_br: Mostrar também compartilhamentos de rede montados
ru: Также показывать подключённые сетевые ресурсы
zh_cn: 同时显示已挂载的网络共享

source: Version %s
es: Versión %s
it: Versione %s
ja: バージョン %s
nl: Versie %s
pl: Wersja %s
pt_br: Versão %s
ru: Версия %s
zh_cn: 版本 %s

source: Source code
de: Quelltext
es: Código fuente
fr: Code source
it: Codice sorgente
ja: ソースコード
nl: Broncode
pl: Kod źródłowy
pt_br: Código-fonte
ru: Исходный код
zh_cn: 源代码

source: Report a problem
de: Ein Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告
nl: Een probleem melden
pl: Zgłoś problem
pt_br: Relatar um problema
ru: Сообщить о проблеме
zh_cn: 报告问题

source: Open an issue on GitHub
de: Einen Fehlerbericht auf GitHub erstellen
es: Informar de un problema en GitHub
fr: Signaler un problème sur GitHub
it: Segnala un problema su GitHub
ja: GitHub で Issue を作成
nl: Een melding maken op GitHub
pl: Zgłoś problem w serwisie GitHub
pt_br: Abrir um relatório no GitHub
ru: Сообщить о проблеме на GitHub
zh_cn: 在 GitHub 上提交问题

source: Credits
de: Mitwirkende
es: Créditos
fr: Remerciements
it: Riconoscimenti
ja: クレジット
nl: Met dank aan
pl: Podziękowania
pt_br: Créditos
ru: Благодарности
zh_cn: 致谢

source: The dock StackDock is built on, by Michele Gaio and contributors
de: Das Dock, auf dem StackDock aufbaut, von Michele Gaio und Mitwirkenden
es: El dock en el que se basa StackDock, de Michele Gaio y colaboradores
fr: Le dock sur lequel repose StackDock, par Michele Gaio et ses contributeurs
it: La dock su cui si basa StackDock, di Michele Gaio e collaboratori
ja: StackDock のベースとなったドック (Michele Gaio と貢献者)
nl: Het dock waarop StackDock is gebouwd, door Michele Gaio en bijdragers
pl: Dok, na którym opiera się StackDock, autorstwa Michele Gaio i współtwórców
pt_br: A dock na qual o StackDock se baseia, de Michele Gaio e colaboradores
ru: Док, на котором основан StackDock, от Michele Gaio и участников
zh_cn: StackDock 所基于的程序坞，由 Michele Gaio 及贡献者开发

source: The original stacks code, by dragosol
de: Der ursprüngliche Stapel-Code, von dragosol
es: El código original de las pilas, de dragosol
fr: Le code d’origine des piles, par dragosol
it: Il codice originale delle pile, di dragosol
ja: 元のスタックのコード (dragosol)
nl: De oorspronkelijke stapelcode, door dragosol
pl: Oryginalny kod stosów autorstwa dragosol
pt_br: O código original das pilhas, de dragosol
ru: Исходный код стопок от dragosol
zh_cn: 最初的堆栈代码，由 dragosol 编写

source: GNU General Public Licence, version 2 or later
de: GNU General Public License, Version 2 oder neuer
es: Licencia Pública General de GNU, versión 2 o posterior
fr: Licence publique générale GNU, version 2 ou ultérieure
it: GNU General Public License, versione 2 o successiva
ja: GNU 一般公衆利用許諾書 バージョン 2 以降
nl: GNU General Public License, versie 2 of later
pl: Powszechna Licencja Publiczna GNU, wersja 2 lub późniejsza
pt_br: Licença Pública Geral GNU, versão 2 ou posterior
ru: GNU General Public License версии 2 или более поздней
zh_cn: GNU 通用公共许可证第 2 版或更高版本

source: This program comes with absolutely no warranty
de: Für dieses Programm besteht keinerlei Garantie
es: Este programa se ofrece sin ninguna garantía
fr: Ce programme est fourni sans aucune garantie
it: Questo programma è fornito senza alcuna garanzia
ja: このプログラムは完全に無保証です
nl: Dit programma wordt geleverd zonder enige garantie
pl: Ten program jest dostarczany bez żadnej gwarancji
pt_br: Este programa vem sem nenhuma garantia
ru: Эта программа поставляется без каких-либо гарантий
zh_cn: 本程序不提供任何担保
